@import url(base-weblog.css);

/*
name: Red Curve
designer: Bryan Buchs
designer_url: http://www.bryanbuchs.com
description: Red Curve v1.2
layouts: one-column, two-column-left, two-column-right
*/
*	{ margin: 0; padding: 0; }
body	{ background: url(body.png); margin: 0; padding: 0; font-size: 10px; }
div#container	{ background: url(container_top.png) no-repeat top; margin: 1em auto; width: 730px; padding: 0; padding-top: 16px; }
div#container-inner	{ background: url(container_bottom.png) no-repeat bottom; margin: 0; padding: 0; float: left; clear: left; }
div#banner	{ background: url(banner.png) top; }
div#banner h1,
div#banner h2	{ float: left; margin: 0; margin: 10px 30px; padding: 0; font-size: 1.25em; line-height: 1; color: #f5f5f5; font-family: Lucida Sans Unicode, Trebuchet MS, Tahoma, sans-serif; }
div#banner h2	{ float: right; font-size: 1.1em; }
div#banner h1 a	{ color: #f5f5f5; font-weight: bold; text-decoration: none; }
div#pagebody	{ clear: left; }
body.layout-two-column-left div#pagebody	{ background: url(pagebody-left.png); margin-bottom: 16px; }
body.layout-two-column-left div#pagebody-inner	{ background: url(pagebody-inner-left.png) no-repeat top; }
body.layout-two-column-right div#pagebody	{ background: url(pagebody-right.png); margin-bottom: 16px; }
body.layout-two-column-right div#pagebody-inner	{ background: url(pagebody-inner-right.png) no-repeat top; }
body.layout-one-column div#pagebody	{ background: url(pagebody.png); margin-bottom: 16px; }
body.layout-one-column div#pagebody-inner	{ background: url(pagebody-inner.png) no-repeat top; }
body.layout-two-column-left div#alpha,
body.layout-two-column-right div#beta,
body.layout-one-column div#alpha	{ width: 199px; margin-left: 15px; float: left; margin-top: 0px; padding: 0; }
body.layout-two-column-right div#beta	{ margin-right: 15px; margin-left: 0; margin-top: 60px; }
body.layout-two-column-left div#alpha-inner,
body.layout-two-column-right div#beta-inner	{ margin: 0; margin-left: 13px; padding: 0; margin-top: 45px; }
body.layout-two-column-left div#beta,
body.layout-two-column-right div#alpha,
body.layout-one-column div#alpha	{ width: 491px; float: left; margin-right: 15px; padding: 0 5px; }
body.layout-two-column-right div#alpha,
body.layout-one-column div#alpha	{ margin-right: 0; margin-left: 15px; margin-top: 20px; }
body.layout-one-column div#alpha	{ width: auto; margin-right: 15px; }
body.layout-two-column-left div#beta-inner,
body.layout-two-column-right div#alpha-inner,
body.layout-one-column div#alpha-inner	{ margin: 13px; padding: 0; margin-top: 30px; }
body.layout-two-column-right .date-header,
body.layout-two-column-right .entry-header	{ padding-right: 0; }
body	{ font-size: 78%; font-family: Lucida Sans Unicode, Trebuchet MS, Tahoma, sans-serif; word-spacing: normal; text-decoration: none; }
a:link,
	a:visited	{ text-decoration: underline; color: #CC0000; }
a:hover, 
	a:active	{ text-decoration: underline; color: #333; }
h1, h2, h3, h4, h5, h6	{ font-family: Garamond, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 1em; margin: 0; line-height: 1; }
h1	{ font-size: 2em; }
h2	{ font-size: 1.6em; }
h3	{ font-size: 1.4em; }
h4	{ font-size: 1.1em; }
p, ul, ol, pre, blockquote	{ line-height: 1.7; margin: 0 0 1.5em 0; }
li	{ line-height: 1.2; margin-bottom: .5em; }
ul, ol	{ padding-left: 2em; }
li ul,
	li ol	{ margin-bottom: 0; }
ol li ol	{ list-style-type: lower-latin; }
ol li ol li ol	{ list-style-type: lower-roman; }
pre	{ display: block; padding: 10px; font-size: 1em; font-family: "Courier New", Courier, mono; overflow: auto; }
blockquote	{ display: block; margin: 0 1em; margin-bottom: 1em; padding: 0; padding-left: 18px; font-style: oblique; }
blockquote *	{ margin: 0; padding: 0; }
.module	{ background: url(module-header.png) no-repeat top; margin: 0 0 1em 0; padding: 0; padding-top: 6px; font-size: .85em; color: #898989; width: 173px; }
.module-content	{ width: 155px; background: url(module.png) no-repeat bottom; margin: 0; padding: 0 9px 9px 9px; float: left; }
.module-header	{ padding: 2px 0 0 0; margin: 0 9px 14px 9px; color: #737058; font-size: 1.25em; font-weight: bold; text-transform: uppercase; float: left; }
.module h2.module-header a:link,
.module h2.module-header a:visited	{ color: #737058; text-decoration: none; }
.module a:link, .module a:visited	{ color: #898989; }
.module a:hover, .module a:active	{ color: #CC0000; }
ul.module-list,
li.module-list-item	{ margin: 0; padding: 0; list-style: none; float: left; clear: both; width: 155px; }
li.module-list-item	{ margin-bottom: 6px; background: url(arrow.png) no-repeat 3px 2px; }
li.module-list-item a	{ margin: 0; padding: 0; line-height: 12px; background: url(arrow.png) no-repeat 3px 2px; padding-left: 16px; text-decoration: none; display: block; }
li.module-list-item a:hover	{ background: url(arrow-over.png) no-repeat 3px 2px; text-decoration: none; }
li.module-list-item ul	{ margin: 0; }
li.module-list-item ul li.module-list-item	{ margin: 0; margin-top: 6px; margin-left: 12px; width: 143px; }
.module-content input	{ padding: 2px; font-size: 12px; border: 1px solid #b8b5a3; border-top: 1px solid #f0f0dd; border-left: 1px solid #f0f0dd; background: #c8c5ae; font-size: 11px; color: #fff; font-weight: bold; }
.module-content input#search	{ width: 143px; border: 1px solid #E0E0BB; background: #FCFBF6; margin-bottom: .5em; padding: 5px; color: #565656; font-weight: normal; }
.module-powered, 
.module-syndicate,
.module-powered .module-content,
.module-syndicate .module-content	{ background: none; margin: 4px; padding: 0; font-size: .9em; }
.module-powered .module-content a:link, 
.module-syndicate .module-content a:link	{ text-decoration: none; color: #565656; }
.date-header	{ margin: 0; color: #999; font-size: 1em; text-transform: uppercase; }
.entry	{ margin: 0; padding: 0; margin-bottom: 20px; }
.entry-header	{ margin: .5em 0; padding-right: 150px; color: #CC0000; font-size: 1.4em; line-height: 1.2; font-weight: bold; text-transform: uppercase; }
body.layout-one-column .entry-header	{ padding-right: 0; }
.entry-content	{ margin: 0; color: #666; line-height: 1.7; }
.entry-body img	{ padding: 4px; background: #ffffff; border: 1px solid #CCCCCC; }
div.entry-body img[align="right"]	{ margin: 0 0 2em 2em; }
div.entry-body img[align="left"]	{ margin: 0 2em 2em 0; }
.entry-body	{ }
.entry-footer,
.trackback-footer,
.comment-footer	{ margin: 1em 0 0 0; padding-top: 4px; font-size: .85em; line-height: 1.5; color: #555; text-align: right; border-top: 1px solid #D8D1A7; }
p.entry-footer a:link,
p.trackback-footer a:link,
p.comment-footer a:link	{ text-decoration: none; color: #CC0000; }
#trackbacks-info	{ margin-bottom: 1em; color: #999999; text-align: center; border-top: 1px solid #D8D1A7; border-bottom: 1px solid #D8D1A7; background: #fff; }
#trackbacks-info p	{ margin: 2px 0; line-height: 1.4; padding: .5em 0; color: #454545; background: #F5F3E3; }
.entry-footer .post-footers	{ font-weight: bold; color: #898989; display: block; }
.separator	{ display: none; }
.entry-footer a:link, .entry-footer a:visited,
.trackback-footer a:link, .trackback-footer a:visited,
.comment-footer a:link, .comment-footer a:visited	{ color: #CC0000; }
.entry-userpic,
.comment-userpic,
p.content-nav	{ display: none; }
.trackbacks-header,
.comments-header,
.comments-open-header	{ margin: 1em 0 .5em 0; color: #737058; font-size: 1.25em; line-height: 1; font-weight: bold; text-transform: uppercase; }
.trackback, 
.comment	{ margin-bottom: 2em; }
.trackback-content,
.comment-content,
.comments-open-content	{ margin: 0; padding: 0; line-height: 1.7; color: #454545; }
.trackback-content p,
.comment-content p,
.comments-open-content p	{ margin-bottom: .5em; color: #565656; }
#comments-open-data	{ margin-top: 1em; padding: 0; border-top: 1px solid #D8D1A7; }
#comments-open-data p,
#comments-open-text,
#comments-open-footer	{ margin: 0; padding: .75em 0; border-bottom: 1px solid #D8D1A7; }
#comments-open-footer	{ background-color: #F5F3E3; padding: 1em 0; }
form label	{ font-size: .85em; color: #666; }
form #comment-text	{ width: 450px; height: 100px; margin-bottom: .25em; }
input, textarea	{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.25em; padding: 5px; }
form input[name="url"],
form input[name="email"],
form input[name="author"],
form textarea[name="text"]	{ border: 1px solid #dcdcdc; color: #333; }
label[for="comment-bake-cookie"]	{ font-size: 1.15em; color: #333; }
#comments-open-footer input	{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.25em; padding: 2px; width: 100px; color: #333; }