@import url(base-weblog.css);

/*
name: The Road To October
designer: Liz Lubowitz
designer_url: http://killsmedead.com
description: All you need now is some bunting and you're good to go for the World Series.
layouts: one-column, two column left, two column right
*/


/* -------------------------- */
/* ---------- MISC ---------- */
/* -------------------------- */

a { color: #D72D02; text-decoration: underline; }
a:visited { color: #D72D02; }
a:hover { color: #073A62; }


h1, h2, h3, h4, h5, h6 {margin: 5px 0px;}

blockquote {
	margin: 10px 30px; 
	padding: 10px; 
	border: 1px solid #F5E0B7;
	background:url(blockquotebg.gif) top center repeat #F8ECD3;
	color: #D72D02;
	}

blockquote p {margin: 0px;}

input, textarea {
	margin: 1px; 
	border: 1px solid #EBDCC4; 
	background:url(pagebodyinner.gif) top center no-repeat transparent;
	color: #073A62;
	}

/* --------------------------------- */
/* ---------- PAGE LAYOUT ---------- */
/* --------------------------------- */

html {margin: 0px; padding: 0px;}

body {
	margin: 0px;  
	background:url(bodybg.gif) top center repeat #FEF8E9;
	color: #073A62;
	font-size: 11px;
	font-family: verdana, tahoma, arial, sans-serif;
	line-height: 22px;
	text-align: center; 
	} 

#container {
	width: auto;
	margin: 0px; 
	padding: 0px;
	background: transparent;
	color: #073A62;
	text-align: left;
	}

#pagebody {
	width: 650px;
	margin: 0px auto;
	padding: 0px;
	background:url(pagebody.gif) top center repeat-y #FEF2D5;
	}

#pagebody-inner {
	margin: 0px;
	padding: 15px 0px 0px 0px;
	background:url(pagebodyinner.gif) top center no-repeat transparent;
	}

#alpha, #beta, #gamma {
	display: inline; 
	position: relative; 
	float: left;
	}

/* ---------------------------- */
/* ---------- HEADER ---------- */
/* ---------------------------- */

#banner {
	margin: 0px; 
	padding: 0px 0px 20px 0px;
	background:url(bannerbg.gif) top center repeat-x #073A62;
	color: #FAF1E7;
	font-family: palatino linotype, georgia, times new roman, serif;
	text-align: center;
	}

#banner a:link,
#banner a:visited,
#banner a:active,
#banner a:hover {text-decoration: none; color: #FAF1E7;}

#banner-inner {
	height: 180px;
	width: 650px;
	margin: 0px auto;
	padding: 0px;
	background:url(bannerinnerbg.jpg) top center no-repeat transparent;
	}

#banner h1 {
	margin: 0px 0px 0px 250px;
	padding: 25px 0px 0px 0px;
	font-size: 24px; 
	line-height: 36px; 
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	}

#banner h1 a, 
#banner h1 a:link,  {
	margin: 0px; 
	padding: 0px;
	color: #FAF1E7;
	font-size: 24px; 
	line-height: 36px; 
	text-transform: uppercase;
	text-decoration: none;
	}

#banner h1 a:hover {color: #EF4E1D;}


#banner h2 {
	margin: 0px 0px 0px 250px;
	padding: 0px;
	font-size: 11px; 
	font-weight: bold;
	line-height: 36px; 
	text-transform: uppercase;
	}

#banner h2 a, 
#banner h2 a:link,
#banner h2 a:visited,
#banner h2 a:active,
#banner h2 a:hover  {color: #FAF1E7;}


/* ----------------------------- */
/* ---------- CONTENT ---------- */
/* ----------------------------- */

.content-nav {
	margin: 0px; 
	padding: 5px 0px;
	color: #073A62;
	text-align: center;
	}

.content-nav a, .content-nav a:link {
	color: #073A62;
	text-decoration: none;
	}

.content-nav a:hover {
	color: #073A62;
	text-decoration: underline;
	}

.date-header {
	margin: 0px; 
	padding: 5px 0px 10px 0px;
	font-size: 16px; 
	line-height: 18px;
	font-family: palatino linotype, georgia, times new roman, serif;
	font-weight: bold; 
	text-align: right;
	clear: both;
	}

.entry-header {
	margin: 0px; 
	padding: 10px 0px 5px 0px;
	border-top: 1px solid #D72D02;
	font-size: 12px; 
	line-height: 18px;
	font-family: palatino linotype, georgia, times new roman, serif;
	font-weight: bold; 
	text-transform: uppercase;
	}

.entry-content {
	position: static; clear: both;
	padding: 0px;
	}

.entry-content li {
	margin: 10px 0px; 
	}

.entry-body {
	width: auto;
	}

.entry-body img {
	border: 4px solid #F5E0B7;
	}

.entry-body ul {
	margin: 0px; padding: 0px 0px 0px 25px;
	list-style-type: none;
	}

.entry-body ul li {
	margin: 5px 0px; padding: 0px 0px 0px 20px;
	background: url(bluestar.gif) 0px 5px no-repeat;
	}

.entry-userpic {
	display: none;
	width: 100px;
	height: 100px;
	float: right;
	margin: 10px 0px 0px 0x;
	}

.entry-userpic img,
.comment-userpic img
{
    display: block;
    margin: 0 auto;
}

.entry-more-link a, .entry-more-link a:link {text-decoration: none;}

.entry-more-link a:hover {text-decoration: underline;}

.entry-footer {
	padding: 0px;
	font-size: 10px;
	line-height: 14px;
	text-align: right;
	}

.entry-footer a, .entry-footer a:link {text-decoration: none;}

.entry-footer a:hover {text-decoration: underline;}

.post-footers {
	display: block; 
	margin: 3px 0px 0px 0px; 
	padding: 0px 17px 0px 0px;
	background:url(bluestar.gif) center right no-repeat transparent;
	}

.separator {display: none;}

.trackbacks {}

.trackback-content {	
	padding: 0px; 
	border-top: 1px solid #FAF1E7;  
	}

#trackbacks-info, .trackbacks-content, .comment, .comments-open {	
	padding: 0px; 
	}

.trackbacks-header, h3.comments-header {	
	margin: 0px 0px 10px 0px; 
	padding: 10px 0px 5px 0px;
	border-top: 1px solid #D72D02;
	color: #073A62;
	font-size: 12px; 
	line-height: 18px;
	font-family: palatino linotype, georgia, times new roman, serif;
	font-weight: bold; 
	text-transform: uppercase;
	}

.trackback-footer {
	padding: 0px 0px 0px 17px; 
	background:url(bluestar.gif) center left no-repeat transparent;
	}

.comments {padding: 5px 0px 0px 0px;}

.comment-userpic {
	display: none;
	float: left;
	width: 100px;
	height: 100px;
	}

.comment-content {
	width: auto;
	}

.comment-content p {margin-top: 0px;}

.comment-footer {
	margin: 0px;	
	padding: 0px 0px 10px 17px;
	border-bottom: 1px solid #FAF1E7;  
	background:url(bluestar.gif) 0px 4px no-repeat transparent;
	}

.comments-open-header {
	color: #073A62;
	font-size: 12px; 
	line-height: 18px;
	font-family: palatino linotype, georgia, times new roman, serif;
	font-weight: bold;
	text-transform: uppercase;
	}

.entry,
.trackbacks,
.comments,
.archive {position: static; overflow: hidden; clear: both; width: 100%; margin-bottom: 0px;}

.entry-content,
.trackbacks-info,
.trackback-content,
.comment-content,
.comments-open-content,
.comments-closed {clear: both; margin: 0px;}

.entry-excerpt,
.entry-body,
.entry-more-link,
.entry-more {clear: both;}

.entry-footer,
.trackback-footer,
.comment-footer,
.comments-open-footer, 
.archive-content {clear: both; margin: 5px 0px 15px 0px;}

.comments-open label { display: block; }

#comment-author, #comment-email, #comment-url, #comment-text {width: 240px;}
#comment-bake-cookie {margin-left: 0px; vertical-align: middle;}
#comment-post {font-weight: bold;}

img.image-full {width: 100%;}
.image-thumbnail {float: left; width: 115px; margin: 0px 10px 10px 0px;}
.image-thumbnail img {width: 115px; height: 115px; margin: 0px 0px 2px 0px;}



/* ----------------------------- */
/* ---------- MODULES ---------- */
/* ----------------------------- */

.module {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 30px 0px;
	color: #FAF1E7;
	}

.module-header {
	margin: 0px;
	padding: 5px 10px 5px 10px;
	font-size: 16px; 
	line-height: 18px;
	font-family: palatino linotype, georgia, times new roman, serif;
	font-weight: bold; 
	}

.module-content {margin: 5px 10px 0px 10px; }

.module-syndicate, .module-powered {
	margin: 0px;
	padding: 0px;
	}

.module-list,
.archive-list {	
	margin: 0px; padding: 0px;
	list-style-type: none;
	}

.module-list-item {
	margin: 0px; padding: 0px 0px 0px 20px;
	background: url(libg.gif) 0px 5px no-repeat transparent;
	}

.module a, .module a:link {color: #FAF1E7; text-decoration: none;}

.module-archives .module-header a {color: #FAF1E7;}

.module-powered {	
	padding: 20px 0px 30px 0px;
	background:url(moduleheaderbg.gif) bottom left no-repeat transparent;
	}

.module-powered a, .module-powered a:link {display: block; font-weight: bold;}

.module-syndicate a:first-child {
	padding: 0px 0px 0px 15px;
	background:url(feed.gif) 0px 1px no-repeat transparent;
	}


.module-presence img { vertical-align: middle; }
.module-powered .module-content {margin: 0px; padding: 5px 10px;}
.module-photo .module-content { text-align: center; }
.module-wishlist .module-content { text-align: center; }
.module-calendar .module-content table {border-collapse: collapse;}
.module-calendar .module-content th, .module-calendar .module-content td {width: 14%; text-align: center;}



/* ------------------------------ */
/* ---------- CALENDAR ---------- */
/* ------------------------------ */

.module-mmt-calendar { margin-bottom: 15px; }
.module-mmt-calendar .module-content { margin: 0; }
.module-mmt-calendar .module-header { margin: 0; }
.module-mmt-calendar .module-header a { text-decoration: none; }
.module-mmt-calendar table { width: 100%; }
.module-mmt-calendar th { text-align: left; }
.module-mmt-calendar td {width: 14%; height: 75px; text-align: left; vertical-align: top;}

.day-photo {width: 54px; height: 54px;}
.day-photo a {display: block;}
.day-photo a img {width: 50px; height: 50px;}



/* ----------------------------------- */
/* ---------- SINGLE COLUMN ---------- */
/* ----------------------------------- */

.layout-one-column #alpha {
	width: 590px;
	margin: 0px 30px;
	}


/* -------------------------------------- */
/* ---------- TWO COLUMNS LEFT ---------- */
/* -------------------------------------- */

.layout-two-column-left #alpha {
	width: 180px; 
	margin: 0px 0px 0px 30px; 
	padding: 0px;
	background:url(modulebg.gif) top left repeat #073A62;
	}

.layout-two-column-left #beta {
	float: right;
	width: 390px;
	margin: 0px 30px 0px 0px;
	padding: 0px;
	} 

.layout-two-column-left #alpha-inner {
	padding: 30px 0px 0px 0px;
	background:url(moduleheaderbg.gif) 0px 5px no-repeat transparent;
	}

.layout-two-column-left #alpha a:hover {text-decoration: underline;}

/* --------------------------------------- */
/* ---------- TWO COLUMNS RIGHT ---------- */
/* --------------------------------------- */

.layout-two-column-right #alpha {
	width: 390px;
	margin: 0px 0px 0px 30px;
	padding: 0px;
	}

.layout-two-column-right #beta {
	float: right;
	width: 180px; 
	margin: 0px 30px 0px 0px; 
	padding: 0px;
	background:url(modulebg.gif) top left repeat #073A62;
	}

.layout-two-column-right #beta-inner {
	padding: 30px 0px 0px 0px;
	background:url(moduleheaderbg.gif) 0px 5px no-repeat transparent;
	}

.layout-two-column-right #beta a:hover {text-decoration: underline;}