@import url(base-weblog.css);

/*
name: Summer
designer: J. Maloney
designer_url: http://www.freshwear.ca
description: A summery theme with a whimsical feel.
layouts: one-column, two-column-left, two-column-right
*/

body {
    background-color:#BDCAB3;
    padding:0;
    margin:0;
    line-height:1.0;
    color:#696969;
    font-family:"Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    font-size:80%;
}

a {
	color:#A1CD3A;
	text-decoration:none;
	}

a:hover {
	text-decoration:underline;
	}

#container {
	background-image:url(top.gif);
	background-repeat:no-repeat;
	height:29px;
	background-position:top left;
	background-image:url(bottom.gif);
	height:37px;
	background-repeat:no-repeat;
	background-position:bottom left;
	}

#container-inner {
	background-image:url(body.gif);
	background-position:top left;
	background-repeat:repeat-y;
	margin-top:18px;
	}

.entry-content,
.trackbacks-info,
.trackback-content,
.comment-content,
.comments-open-content,
.comments-closed
{
	clear: both;
	margin: 5px 0;
}

.entry-excerpt,
.entry-body,
.entry-more-link,
.entry-more
{
	clear: both;
}

.entry-footer,
.trackback-footer,
.comment-footer,
.comments-open-footer,
.archive-content
{
	clear: both;
	margin: 5px 0 20px 0;
}


#banner {
	background-image:url(banner.gif);
	background-repeat:no-repeat;
	background-position:31px 16px;
	height:333px;
	}

#banner-inner {
	margin-left:55px;
	padding-top:260px;
	}

h1, h2 {
	padding:0;
	margin:0;
	}

#banner-header {
	font-family:Georgia,"Times New Roman", Times, serif;
	color:#FFF;
	font-size:32px;
	font-weight:normal;
	}
	
#banner-header a {
	color:#FFF;
	text-decoration:none;
	}

#banner-description {
	color:#FFF;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:13px;
	padding:3px 0 0 5px;
	}

#pagebody {
	margin-top:13px;
	}
	
#pagebody-inner {
	margin-left:34px;
	margin-right:25px;
	margin-bottom:15px;
	background-color:#EDF5E6;
	width:658px;
	}

/* --------------------------------------------------one column styles */

.layout-one-column #alpha {
       width:625px;
       margin:25px 20px 15px 20px;
}

/* --------------------------------------------------two column left styles */

.layout-two-column-left #alpha {
	width:155px;
	margin:25px 35px 15px 20px;
}

.layout-two-column-left #beta {
	width:385px;
	margin:25px 0 15px 0;
}


/* -----------------------------------------------------two column right styles */

.layout-two-column-right #alpha {
	width:385px;
	margin:25px 0 15px 20px;
}

.layout-two-column-right #beta {
	width:185px;
	margin:25px 0 15px 35px;
}

.module-categories ul li ul li {
	margin-left:5px;
}


h2, h3 {
    padding:0;
	margin:0;
	}

.date-header {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	padding:0;
	margin:0;	
	}

.entry-header {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:20px;
	padding:3px 0 0 0;
	margin:0 0 15px 0;
	}

.entry {
	line-height:1.7;
	}

.entry-content {
	clear:both;
	margin:0;
}

.entry-body {margin:15px 0; text-align:justify; }

.entry-body p {
	font-size:1em; 
	line-height:1.7; 
	margin:0 0 15px 0; 
}

.entry-body ul, .entry-body ol {
	line-height:1.7;
    margin-bottom:15px;
	}

.entry-body blockquote {
	padding-left:10px;
	border-left:1px dotted #A1CD3A;
	}

.entry-footer {
	text-align:center;
	}

.entry-body img {border: 2px solid #FFF;}
.entry-body img[align="right"] {margin: 5px 0 15px 15px; display:block;}
.entry-body img[align="left"] {margin: 5px 15px 15px 0; display:block;}

.entry-footer {
	clear:both;
	margin:10px 0 20px 0;
	padding:5px;
	border-bottom:1px dotted #A1CD3A;
	text-align:center;
}

.post-footers {display:block;}
.separator {display:none;}


input, textarea {
	font-size: 1.2em;
	padding: 2px;
	margin: 3px 1px 3px 0;
	border: 1px solid #696969;
	background-color:#EDF5E6;
	color:#696969;
}

textarea {
 font-family: verdana, arial, sans-serif;
 font-size: 1em;
}

input#search {
    padding:3px;
}

/* module styles */

.module-header, .module-header a {
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-decoration:none;
	padding:0 0 2px 0;
	margin:10px 0;
}

.module-content ol, .module-content ul {
	margin:0;
	padding:0;
}

.module-content ol li, .module-content ul li {
	line-height:1.5;
	}

.module-content {
	position: relative;
	margin: 5px 0 20px 0;
	line-height:1.5;
}

.module-content ul li ul li {
	margin-left;
	}

/* comment and trackback styles */


.trackbacks-info,
.trackback-content,
.comment-content,
.comments-open-content,
.comments-closed,
.trackback-footer,
.comment-footer,
.comments-open-footer,
.archive-content
{
	clear: both;
	margin: 0;
}

.comments-open-content {
     padding:10px;
}

.comments-open-header,
.trackbacks-open-header,
.comments-header,
.trackbacks-header {
    font-family:Georgia, "Times New Roman", Times, serif;
    font-weight:normal;
    font-size:20px;
	clear:both;
	margin-left:10px;
}

.comments-open-header {
	margin-bottom:25px;
}


.trackbacks, .comments {;
	margin:10px 0;
	clear:both;
}

.trackbacks-content, .comments-content  {
	margin:10px;
}

.comments {
	margin-bottom:40px;
}

#trackbacks-info {
	text-align:center;
	padding:10px 0;
	font-style:italic;
	font-size:.95em;
}

.trackback-footer, .comment-footer {
	text-align:right;
	font-style:italic;
	clear: both;
	margin: 10px 10px 25px 0;
}

.trackbacks-info,
.trackback-content,
.comment-content,
.comments-open-content,
.comments-closed
{
	clear: both;
	margin: 0;
}
	
/* livejournal styles */

.entry-userpic {
	display:none;  
}

.banner-user {
	display:none;
}

.banner-user-photo {
	display:none;
}

.banner-user-photo img {
	display:none;
}

.comment-userpic {
	display:none;
}

/*  typepad styles */

.typelist-thumbnail img, 
.module-galleries .typelist-thumbnail img,
.module-featured-photo img,
.image-thumbnail img {
	border:1px solid #FFF;
}