/*
name: Make My Way
designer: Caroline Cano Morant --- mishka@rakuen-studio.com
designer_url: http://www.rakuen-studio.com
description: As my mother and brother say, a light glossy and futuristic design. I tried to make it as simple and harmonious as possible.
layouts: two-column-left, two-column-right, three-column
*/


@import url("base-weblog.css");


/* General */

html {
margin: 0px;
padding: 0px;
}

body {
margin: 0px auto;
padding: 0px;
background-color: #EAEAEA;
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
color: #2A3D4B;
}

img {
background-color: #F8F8F8;
border: 1px solid #EAEAEA;
padding: 5px;
}

a:link {
color: #FFB534;
text-decoration: none;
}

a:hover {
color: #99A6AE;
text-decoration: none;
}

a:visited {
color: #FFB534;
text-decoration: none;
}

ul, ol {
list-style-type: none;
padding: 0px;
margin: 0px;
margin-bottom: 10px;
margin-left: 5px;
}

li {
background-image: url(images/bullet.gif);
background-repeat: no-repeat;
padding-left: 18px;
margin: 5px;
}

blockquote {
background-color:#F8F8F8;
border: 1px solid #EAEAEA;
padding: 5px;
}

/* Bla */

#container {
margin: 0px auto;
padding: 0px;
width: 750px;
position: relative;
}

/* Banner */

#banner {
width: 572px;
height: 250px;
left: 178px;
top: 0px;
right: 0px;
background: url(images/banner.jpg) no-repeat;
position: absolute;
margin-bottom: 0px;
padding-bottom: 0px;
}

#banner-inner {
margin-top: 190px;
padding-left: 20px;
padding-right: 43px;
text-align: right;
}

#banner h1 {
font-family: "trebuchet MS", Verdana, Arial, sans-serif;
font-size: 36px;
letter-spacing: 2px;
margin: 0px;
}

#banner h1 a {
color: #FFD792;
text-decoration: none;
}

#banner h1 a:hover {
text-decoration: none;
color: #99A6AE;
}

#banner h2 {
font-size: 11px;
margin: 0px;
padding: 0px;
color: #99A6AE;
margin-top: 2px;
margin-right: 40px;
}

/* Menu and Content - main-index */

#pagebody {
position: absolute;
top: 0px;
}

#alpha {
width: 178px;
position: absolute;
margin: 0px;
padding: 0px;
background-image: url(images/menu_bg.jpg);
background-repeat: repeat-y;
}

#alpha-inner {
background: url(images/menu.jpg) no-repeat;
padding-left: 0px;
padding-top: 0px;
padding-bottom: 0px;
}

#beta {
width: 572px;
position: absolute;
left: 178px;
background-image: url(images/main_bg.jpg);
background-repeat: repeat-y;
margin: 0px;
padding: 0px;
margin-top:250px;
}

#beta-inner {
margin-bottom: 0px;
padding-bottom: 25px;
background-image: url(images/main_bottom.jpg);
background-position: center bottom;
background-repeat: no-repeat;
padding-top: 0px;
margin-top: 0px;
}

h2.date-header {
font-family: Arial, Helvetica, Sans-Serif;
text-transform: uppercase;
color: #9AA6AF;
font-size: 12px;
text-align: right;
font-weight: bold;
margin-right: 40px;
background-image: url(images/bg_title.jpg);
background-repeat: no-repeat;
background-position: right bottom;
padding: 5px;
padding-top: 10px;
}

.entry-userpic {
visibility: hidden;
display: none;
}

.entry {
width: 520px;
margin-top: 25px;
background-image: url(images/entry_bg_3.jpg);
background-position: left top;
background-repeat: no-repeat;
margin-left: 18px;
margin-right: 10px;
}

.entry-content {
padding-bottom: 0px;
padding-right: 10px;
padding-left: 35px;
}

.entry-header {
padding-left: 35px;
padding-top: 8px;
color: #9AA6AF;
letter-spacing: 1px;
font-size: 13px;
font-weight: bold;
}

.entry-footer {
font-family: Arial, Helvetica, Sans-Serif;
text-transform: lowercase;
color: #9AA6AF;
font-size: 12px;
letter-spacing: 1px;
margin-bottom: 0px;
}

.post-footers {
margin-left: 0px;
display:block;
background: url(images/foot_poster.gif) no-repeat;
padding-top: 11px;
padding-bottom: 10px;
padding-left: 25px;
}

.separator {
visibility: hidden;
display:block;
float:left;
width:22px;
}

body[class=layout-two-column-left] .separator {
visibility: hidden;
display:block;
float:left;
width:25px;
}

.module a:link {
color: #99A6AE;
text-decoration: none;}

.module a:hover {
color: #FFB534;
text-decoration: none;
}

.module a:visited {
color: #99A6AE;
text-decoration: none;
}

.module-header {
margin-left: 26px;
display:block;
background: url(images/foot_poster.gif) no-repeat;
padding-top: 11px;
padding-bottom: 10px;
padding-left: 25px;
font-family: Arial, Helvetica, Sans-Serif;
text-transform: lowercase;
color: #9AA6AF;
font-size: 12px;
letter-spacing: 1px;
font-weight: bold;
}

.module-header a:link {
color: #9AA6AF;
}

.module-header a:hover {
color: #FFB534;
}

.module-header a:visited {
color: #9AA6AF;
}

.module-content {
margin-left: 30px;
margin-right: 22px;
}

.module-content ul {
margin: 0;
padding: 0;
list-style-type: none;
}

.module-content li {
background-image: url(images/bullet.gif);
background-repeat: no-repeat;
padding-left: 18px;
margin: 5px;
}

.module-content li li {
background-image: none;
background-repeat: no-repeat;
padding-left: 0px;
margin: 5px;
margin-left: 0px;
color: #99A6AE;
}

.module-content li li a:link {
color: #FFB534;
}

.module-content li li a:hover {
color: #99A6AE;
}

.module-search input {
width: 110px;
border: 1px solid #E3E3E3;
color: #99A6AE;
margin-bottom: 0px;
background: #FFFFFF;
font-size: 11px;
margin-left: 8px;
}

.module-search label {
background-image: url(images/bullet.gif);
background-repeat: no-repeat;
padding-left: 18px;
margin: 5px;
color: #99A6AE;
margin-bottom: 5px;
}

input#search {
width: 110px;
border-top: 0px;
border-right: 0px;
border-left: 0px;
border-bottom: 1px solid #E3E3E3;
color: #FFB534;
margin-bottom: 5px;
background: #FFFFFF;
margin-left: 8px;
}

.module-syndicate {
text-align: center;
background-image: url(images/menu_header.jpg);
background-position: center top;
background-repeat: no-repeat;
padding-top: 15px;
padding-right: 7px;
}

.module-powered {
padding-bottom:80px;
background-image: url(images/menu_bottom.gif);
background-position: left bottom;
background-repeat: no-repeat;
text-align: center;
padding-right: 6px;
}

.content-nav {
width: 500px;
margin-top: 10px;
background-image: url(images/content_nav.jpg);
background-position: center bottom;
background-repeat: no-repeat;
padding: 5px;
margin-left: 25px;
margin-right: 30px;
padding-bottom: 15px;
font-size: 10px;
display: none;
}

.content-nav a:link {
color: #9AA6AF;
}

.content-nav a:hover {
color: #FFB534;
}

.content-nav a:visited {
color: #9AA6AF;
}

.trackbacks-header, .comments-header, .comments-open-header {
font-family: Arial, Helvetica, Sans-Serif;
text-transform: uppercase;
color: #9AA6AF;
font-size: 12px;
text-align: right;
font-weight: bold;
margin-right: 40px;
background-image: url(images/bg_title.jpg);
background-repeat: no-repeat;
background-position: right bottom;
padding: 5px;
padding-top: 10px;
}

.comments-header {
margin-right: 30px;
}

#trackbacks-info {
text-align: center;
background-image: url(images/trackback_info.jpg);
background-repeat: no-repeat;
background-position: center center;
padding-top: 5px;
padding-bottom: 5px;
}

.trackbacks-content, .comments-content, .comments-open-content {
padding-bottom: 0px;
padding-right: 10px;
padding-left: 35px;
}

.trackback, .comment {
margin-left: 1px;
background-image: url(images/trackback_comment.jpg);
background-position: left top;
background-repeat: no-repeat;
}

.trackback-content, .comment-content {
padding-top: 5px;
padding-bottom: 0px;
padding-right: 30px;
padding-left: 17px;
}

.trackback-footer {
font-family: Arial, Helvetica, Sans-Serif;
text-transform: lowercase;
color: #9AA6AF;
font-size: 12px;
letter-spacing: 1px;
margin-bottom: 0px;
margin-left: 27px;
display:block;
background: url(images/comments.gif) no-repeat;
padding-top: 3px;
padding-bottom: 10px;
padding-left: 25px;
}

.comment-footer {
font-family: Arial, Helvetica, Sans-Serif;
text-transform: lowercase;
color: #9AA6AF;
font-size: 12px;
letter-spacing: 1px;
margin-bottom: 0px;
margin-left: 10px;
display:block;
background: url(images/comments.gif) no-repeat;
padding-top: 0px;
padding-bottom: 10px;
padding-left: 25px;
}

.comment-userpic {
float: right;
margin: 10px;
}

.comment-footer img {
background-color:#FFFFFF;
border: none;
padding: 0px;
}

.comments-open-content {
padding-bottom: 0px;
padding-right: 40px;
padding-left: 35px;
}

#comments-open-data, #comments-open-text, #comments-open-footer {
padding-left: 27px;
}

.comments-open-content input {
width: 112px;
border: 1px solid #E3E3E3;
color: #99A6AE;
margin-bottom: 0px;
background: #FFFFFF;
font-size: 11px;
margin-left: 14px;
font-size: 11px;
}

.comments-open-content label {
background-image: url(images/bullet.gif);
background-repeat: no-repeat;
padding-left: 18px;
margin: 5px;
color: #99A6AE;
margin-bottom: 5px;
}

input#comment-bake-cookie {
width: 20px;
border-top: 0px;
border-right: 0px;
border-left: 0px;
border-bottom: 1px solid #E3E3E3;
color: #FFB534;
margin-bottom: 5px;
background: #FFFFFF;
margin-left: 8px;
}

input#comment-author, input#comment-email, input#comment-url{
width: 240px;
border-top: 0px;
border-right: 0px;
border-left: 0px;
border-bottom: 1px solid #E3E3E3;
color: #FFB534;
margin-bottom: 5px;
background: #FFFFFF;
margin-left: 24px;
}

.comments-open-content textarea {
width: 300px;
border: 1px solid #E3E3E3;
color: #99A6AE;
margin-bottom: 0px;
background: #FFFFFF;
font-size: 11px;
margin-left: 24px;
}


/* layout-two-column-right */

body[class=layout-two-column-right] .separator {
visibility: hidden;
display:block;
float:left;
width:25px;
}

.layout-two-column-right .module-content {
margin-left: 24px;
margin-right: 30px;
}

.layout-two-column-right #banner {
width: 572px;
height: 250px;
left: 0px;
top: 0px;
right: 0px;
background: url(images/banner_right.jpg) no-repeat;
position: absolute;
margin-bottom: 0px;
padding-bottom: 0px;
}

.layout-two-column-right #banner h2 {
font-size: 11px;
margin: 0px;
padding: 0px;
color: #99A6AE;
margin-top: 2px;
margin-left: 42px;
}

.layout-two-column-right #alpha {
width: 572px;
position: absolute;
left: 0px;
background-image: url(images/main_bg_right.jpg);
background-repeat: repeat-y;
margin: 0px;
padding: 0px;
margin-top:250px;
}

.layout-two-column-right #beta {
width: 178px;
left: 572px;
position: absolute;
margin: 0px;
padding: 0px;
background-image: url(images/menu_bg_right.jpg);
background-repeat: repeat-y;
}

.layout-two-column-right #beta-inner{
background: url(images/menu_right.jpg) no-repeat;
padding-left: 0px;
padding-top: 0px;
padding-bottom: 0px;
}

.layout-two-column-right #alpha-inner {
margin-bottom: 0px;
padding-bottom: 25px;
background-image: url(images/main_bottom_right.jpg);
background-position: center bottom;
background-repeat: no-repeat;
padding-top: 0px;
margin-top: 0px;
}

.layout-two-column-right .module-header {
margin-left: 20px;
display:block;
background: url(images/foot_poster.gif) no-repeat;
padding-top: 11px;
padding-bottom: 10px;
padding-left: 25px;
font-family: Arial, Helvetica, Sans-Serif;
text-transform: lowercase;
color: #9AA6AF;
font-size: 12px;
letter-spacing: 1px;
font-weight: bold;
}

.layout-two-column-right .module-powered {
padding-bottom:80px;
background-image: url(images/menu_bottom_right.jpg);
background-position: left bottom;
background-repeat: no-repeat;
text-align: center;
padding-right: 6px;
}

.layout-two-column-right #banner-inner {
margin-top: 190px;
padding-left: 45px;
text-align: left;
}

.layout-two-column-right h2.date-header {
margin-right: 38px;
}

.layout-two-column-right .entry {
width: 520px;
margin-top: 10px;
background-image: url(images/entry_bg_3.jpg);
background-position: left top;
background-repeat: no-repeat;
margin-left: 30px;
margin-right: 0px;
}

/* layout-three-column */

.layout-three-column #container {
margin: 0px auto;
padding: 0px;
width: 928px;
position: relative;
}

body[class=layout-three-column] #banner-inner {
margin-top: 188px;
padding-left: 20px;
padding-right: 43px;
text-align: right;
}

body[class=layout-three-column] .separator{
visibility: hidden;
display:block;
float:left;
width:25px;
}

body[class=layout-three-column] .module-content {
margin-left: 30px;
margin-right: 22px;
}

#gamma {
width: 178px;
position: absolute;
left: 731px;
margin: 0px;
padding: 0px;
background-image: url(images/menu_bg_gamma.gif);
background-repeat: repeat-y;
}

#gamma-inner {
background: url(images/menu_gamma.gif) no-repeat;
padding-left: 0px;
padding-top: 0px;
padding-bottom: 0px;
}

#gamma .module-powered {
padding-bottom:80px;
background-image: url(images/menu_bottom_gamma.gif);
background-position: left bottom;
background-repeat: no-repeat;
text-align: center;
padding-right: 6px;
}
