@import url("base-weblog.css");
/*
name: Dark Style
designer: Alexander Dobryakov
designer_url: http://www.dobsa.com
description: Dark Style
layouts: one-column, two-column-left, two-column-right, three column
*/
* {
    margin: 0;
	padding: 0;
	border: none;
	}
body {
    margin: 0;
	padding: 0;
	text-align: center;
	font: normal 8.5pt/1.6 "Trebuchet MS", Verdana, Helvetica;
	color: #fff;
	background: url(images/bgB.png);
	}
#container {
    width: 100%;
	margin: 0;
	padding: 1px 0;
    background: url(images/bgCon.png) repeat-x;
	}
#container-inner {
    width: 100%;
	margin:0;
	padding: 0 0 40px 0;
	text-align: left;
	background: url(images/bottom.png) repeat-x bottom;
	}
#banner {
    width: 770px;
	height: 231px;
	margin: 46px auto 0 auto;
	padding: 0;
	background: url(images/screen.png) no-repeat center top;
	}
#pagebody {
    position: relative;
    width: 770px;
	height: auto;
    margin: 0  auto 10px auto;
	padding: 0 0 75px 0;
	background: url(images/bottom2.png) no-repeat center bottom;
	}
/*------left column-------*/
.layout-two-column-left #alpha,
.layout-three-column #alpha,
.layout-three-column #gamma {
    float: left;
	width: 170px;
	height: auto;
	margin: 30px 0 0 10px;
	padding: 0;
	}
.layout-two-column-left #beta {
    float: right;
	width: 560px;
	margin: 35px 0 0 0;
	padding: 0 12px 0 0;
	}
/*----right column------*/
.layout-two-column-right #alpha,
.layout-three-column #beta {
    float: left;
	width: 560px;
	margin: 35px 0 0 10px;
	padding: 0 0 0 10px;
}
.layout-two-column-right #beta {
    float: right;
	width: 170px;
	height: auto;
	margin: 30px 10px 0 0;
	padding: 0;
}
/*------one column---------*/
.layout-one-column #alpha {
    width: auto;
    margin: 35px  15px 0  22px;
	padding: 0;
	}
/*------three column--------*/
.layout-three-column #beta {
    width: 407px;
	margin: 35px 0 0 0;
	padding: 0;
	}
.layout-three-column #alpha,
.layout-three-column #gamma {
    margin-left: 7px;
	}
#banner-description {
    position: absolute;
	top: 198px;
	left: 622px;
	}
.module-search .module-content {
    margin-bottom: 6px;
    padding-left: 10px!important;
	padding-left: 13px;
	}
.module-syndicate {
    display: table; /* for Opera */
    margin: 0;
	padding: 0;
    text-align: center;
    background: url(images/menuB.png) no-repeat 15px 0;
	}
.module-syndicate .module-content {
    padding: 7px 10px 0 10px;
	font-size: 9px;
	color: #ff9400;
	}
.module-powered {
    font-size: 10pt;
	color: #cccaa9;
	text-align: center;
	margin: 10px 0 0 0;
	padding: 0;
	background: url(images/menu.png) no-repeat 14px 2px;
	}
.entry-content {
    background: url(images/line.png) no-repeat center bottom;
	padding-bottom: 2px;
	}
.entry {
    margin-top: -3px;
	}
.entry-body {
    margin-bottom: 7px;
	}
#trackbacks-info {
    width: auto;
	padding-left: 10px;
	}
/*-------------------h1,...,span----------------------*/
h2.date-header, h2.module-header, .module-powered,
h3.entry-header, h2#banner-description {
    font-family: Georgia, "Times New Roman", Times, serif;
	}
h1#banner-header {
	font-size: 0;
	margin: 0;
	padding: 0;
	}
 h2.date-header {
    position: relative; /* for IE6 */
    margin: -8px 0 20px 5px;
	color: #7c8993;
	font-size: 10pt;
	}
h2.module-header {
    height: 37px;
	margin: 0;
	padding: 4px 0 0 0;
	color: #cccaa9;
    text-align: center;
	font-size: 10pt;
	background: url(images/menu.png) no-repeat center top;
	}
h2#banner-description {
    font-size: 9pt;
	color: #777860;
	}
h3.entry-header {
    font-size: 14pt;
	color: #efedc6;
	margin: -5px 0 0 0;
	padding: 0 0 0 30px;
	background: url(images/marker2.png) no-repeat 0 2px;
	}
h2.comments-open-header, h3#trackback, 
h3.comments-header {
    font-size: 11pt;
	margin-left: 10px;
	}
/*------left column------*/
.layout-two-column-left p.content-nav,
.layout-two-column-right p.content-nav,
.layout-one-column p.content-nav,
.layout-three-column p.content-nav {
	position: relative; /* for IE6 */
	width: auto;
	margin: -53px 0 35px -180px;
	padding: 0;
	text-align: center;
	}
* html .layout-two-column-left p.content-nav {
    margin: -53px 0 35px -170px;
	} 
/*-----right column-------*/
.layout-two-column-right p.content-nav {
	margin-left: 161px;
}
/*-------one column, three column---------*/
.layout-one-column p.content-nav,
.layout-three-column p.content-nav {
	margin-left: 0;
}
blockquote {
	margin: -4px 0;
	padding: 1px 0 1px 27px;
	color: #efedc6;
	font-size: 9pt;
	background: url(images/zap.png) no-repeat 0 6px;
	}
.module-search .module-content label {
    margin-left: 10px!important;
	margin-left: 7px;
	}
.entry-footer {
    color: #ff9400;
	}
.layout-three-column .entry-body p.entry-footer,
.layout-three-column .entry-body p.entry-footer .post-footers {
    display: block;
	text-align: center;
	}
.layout-three-column .entry-body p.entry-footer .separator {
    display: none;
	}
.post-footers {
    color: #cccaa9;
	font-style: italic;
	}
.entry-body ul, .entry-body ol, .entry-body li {
    list-style: none;
    margin: 0;
	padding: 0;
	}
.entry-body li {
    padding-left: 22px;
	margin-bottom: 7px;
	background: url(images/marker3.png) no-repeat 0 3px;
	}
.module-list {
    list-style: none;
	margin: 0;
	padding: 0;
	}
ul.module-list li.module-list-item {
    margin: 0 10px 3px 5px;
	padding: 0 0 0 15px;
	background: url(images/marker.png) no-repeat 0 3px;
	}
.module-list ul.module-list li.module-list-item {
    margin: 0 0 0 10px;
	padding: 0;
	background-image: none;
	} 
/*-----------links-------------*/
a, .module-syndicate .module-content a { 
    color: #ff9400;
	text-decoration: none;
    }
a:hover, .module-syndicate .module-content a:hover {
	text-decoration: underline;
	}
#banner-header a {
    position: absolute;
	top: -42px;
	left: 20px;
    display: block;
	width: 155px;
	height: 25px;
	color: #f0edc7;
	text-decoration: none;
	background: url(images/TSC.png) no-repeat 0 0;
	}
#banner-header a:hover {
    text-decoration: none;
	background: url(images/TSC.png) no-repeat -156px 0;
	}
h2.module-header a {
    color: #cccaa9;
	text-decoration: none;
	}
h2.module-header a:hover {
    color: #ff9400;
    text-decoration: none;
	}
.module-list a, .module-powered a {
    color: #a7d8ff;
	text-decoration: none;
	}
.module-list a:hover, .module-powered a:hover {
    color: #d1ebff;
    text-decoration: none;
	}
.module-powered .module-content a {
    font: normal 8.5pt "Trebuchet MS", Verdana, Helvetica;
	display: block;
	margin: 20px 0 0 6px;
	padding: 0 0 0 15px;
	text-align: left;
	background: url(images/marker.png) no-repeat 0 3px;
}
.module-powered .module-content a:hover {
    text-decoration: none;
	}
/*-----------images------------*/
img {
    border: none;
	}
.layout-two-column-left .entry-body img,
.layout-two-column-right .entry-body img,
.layout-one-column .entry-body img,
.layout-three-column .entry-body img  {
    margin: 0 3px 0 5px;
    padding: 3px 3px 16px 3px;
	background: #7c8993 url(images/shadow.png) no-repeat 0 100%;
	}
.layout-two-column-right .entry-body img {
    margin: 0 5px 0 3px;
	}
.layout-one-column .entry-body img {
    margin-left: 8px;
	}
/*-----------forms--------------*/
form {
    margin: 0;
	padding: 0;
	}
input {
    margin: 3px 0;
    border: none;
    text-transform: lowercase;
	color: #a7d8ff;
    background: url(images/bgB.png);
    }
input#search, #comment-author,
#comment-email, #comment-url {
    width: 131px!important;
	width: 128px;
	height: 17px;
	color: #fff;
	border: 1px solid #2b2b2b;
	background: #445059;
	}
/* for Mozila, Opera */
input#search:hover, input#search:focus,
#comment-author:hover, #comment-author:focus,
#comment-email:hover, #comment-email:focus,
#comment-url:hover, #comment-url:focus {
    border: 1px solid #4b4b4b;
    background: #6e7d88;
	}
#comment-preview, #comment-post {
    font-weight: normal;
	}