@import url(base-weblog.css);


/*
name: Soleil
designer: Carrie Petri
designer_url: http://carriep63.livejournal.com
description: A clean and bright theme using icons from Silk and Kids.
layouts: one-column, two-column-left, two-column-right, three-column
*/

html, body{
margin:0 !important;
padding:0 !important;
}
html{
background: url(images/body-bg.gif);
}
body{
background: url(images/background.jpg) no-repeat top right;
}

body, div{
font-family: tahoma;
font-size:13px;
color:#000;
}
#container{
background: url(images/header.jpg) no-repeat;
width:100% !important;
}
h1,h1,h3{
margin:0 !important;
padding:0 !important;
}
#banner{
padding-top:45px ;
margin-left:340px !important;
text-align:center;
}
#banner-header a{
color:#fff;
font-family:georgia;
font-size:46px;
text-decoration:none;
}
#banner-description{
font-family:century gothic;
font-weight:normal !important;
font-size:18px;
letter-spacing:1px;
font-variant:small-caps;
}

#banner-description a{
color:#000;
}

#pagebody{
background:#fff;
margin:0 auto;
margin-top:54px;
width:98% !important;
}

#pagebody-inner .pkg{
margin:10px;
}
.module-search .module-header{
background: url(images/search.gif) no-repeat;
padding-left:25px;
}

.module-syndicate .module-content{
background: url(images/feed.gif) no-repeat;
padding-left:20px;
}
.module-syndicate .module-content a{
color:#000;
}
.module-powered .module-content{
background:#FDD98F;
border:1px solid #FC9D03;
padding:5px;
}
.module-powered .module-content a{
color:#FC9D03;
}
.module-header, .module-header a{
font-family:georgia;
letter-spacing:1px;
font-size:22px;
color:#54B2F0 !important;
line-height:24px;
font-variant:normal !important;
}

.module a{
color:#88CF33;
text-decoration:none !important;
font-variant:small-caps;
}
.module a:hover{
color:#96EF2C;
}

.module li{
background: url(images/bullet_blue.gif) no-repeat;
padding-left:14px;
}

.module input{
background:#DFF2FF;
border:1px solid #52B0F0;
margin-bottom:2px;
color:#52B0F0;
}
.module input#search{
background:#fff;
}
.date-header{
font-family:georgia;
letter-spacing:1px;
font-size:24px;
color:#FFA200;
}
.entry-header, .trackbacks-header, .comments-header, .comments-open-header{
font-family:serif;
font-weight:normal !important;
font-size:20px;
letter-spacing:1px;
background:  url(images/sun.jpg) no-repeat left;
padding-left:22px !important;
color:#7F5C00;
}


.entry-userpic{
display:none;
}
.entry-footer, .trackback-footer, .comment-footer{
border-top:1px solid #AEE66B;
text-align:right;
padding:5px 0;
font-variant:small-caps;
}

.post-footers{
background: url(images/user.gif) no-repeat;
padding-left:18px;
}
a{
color:#55B3F1;
}
a:hover{
color:#0094EF;
}

.entry ul{
padding:0;
}

.entry ul li{
list-style:none;
background: url(images/star.jpg) no-repeat;
padding-left:15px;
padding-bottom:5px;
font-variant:small-caps;
}

.entry ol{
font-variant:small-caps;
}

blockquote{
background: url(images/quote.jpg) no-repeat top left;
margin:0;
padding:5px 35px;
font-style:italic;
}

#trackbacks-info{
background:#E9FFCF;
border:1px solid #AEE66B;
}

.layout-two-column-left #alpha{
width:30%;
}
.layout-two-column-left #beta{
width:70%;
}

.layout-two-column-right #alpha{
width:70%;
}
.layout-two-column-right #beta{
width:30%;
}

.layout-three-column #alpha{
width:25%;
}
.layout-three-column #beta{
width:50%;
}
.layout-three-column #gamma{
width:25%;
}

.layout-one-column #pagebody{
width:80% !important;
}