<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
	<div class="main_content_wrapper main_content_wrapper_sidebar">        
        <div class="content_610">
        	<h4 class="blue_h4">Full Services Agency</h4>
            <div class="clear"></div>
            <br>
        	<h3>Donec congue magna nec turpis euismod interdum. Suspendisse tempor ultrices rutrum</h3>
            <div class="content_separator_small"></div>
            <div class="cite_content">
            	<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper posuere sem, vel varius diam tincidunt id. Curabitur purus est, mattis non rutrum a, volutpat eget orci. Donec euismod sagittis leo at eleifend. Morbi felis tellus, suscipit sit amet condimentum vitae.</em></p>
            </div>
            
            <div class="content_separator_small"></div>
            
            <img src="images/green_grey/business_man.jpg" height="169" width="162" alt="businessman" class="float_left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ultrices metus. Donec vel vestibulum orci. Ut viverra odio in eros lobortis eu eleifend odio bibendum. Nulla et eros odio. Quisque dapibus
            lectus et erat tristique in posuere purus congue. Quisque sagittis turpis et nibh posuere hendrerit accumsan libero aliquet. Aliquam justo velit, feugiat in egestas ut, iaculis a est. Integer iaculis 
            adipiscing ipsum, quis ornare mi pharetra ac.</p>
            <p>Vivamus rutrum quam et nunc suscipit egestas. Etiam odio magna, sagittis at iaculis in, convallis in massa. Aenean sem ligula, sodales et pulvinar vitae, fringilla eu nulla. Etiam pharetra placerat nisi
            a semper. Sed ut elementum nunc. Nulla aliquet tellus at neque viverra eu ultrices justo volutpat. Nunc consequat est vel mi ornare cursus cursus leo posuere. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Sed ut nisl ipsum, a placerat orci. Duis ac enim nec nisl placerat viverra sit amet venenatis mauris. Integer eros lacus, bibendum sed blandit vel, pharetra id quam.</p>

            <div class="content_separator_small"></div>
            <div class="cite_content">
            	<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper posuere sem, vel varius diam tincidunt id. Curabitur purus est, mattis non rutrum a, volutpat eget orci. Donec euismod sagittis leo at eleifend. Morbi felis tellus, suscipit sit amet condimentum vitae.</em></p>
            </div>
            
            <div class="content_separator_small"></div>
                          
            <br><br>
            <h4>Fresh leadership</h4>
            <img src="images/green_grey/icons/ico_leadership.gif" alt="ico_leadership" class="float_left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero condimentum convallis et a
            lacus. Donec ut magna quam, vitae facilisis enim. Nunc velit lorem.</p>
            
            <br><br>
            <h4>Fresh strategies</h4>
            <img src="images/green_grey/icons/ico_strategies.gif" alt="ico_leadership" class="float_left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero condimentum convallis et a
            lacus. Donec ut magna quam, vitae facilisis enim. Nunc velit lorem.</p>
            
            <br><br>
            <h4>Fresh solutions</h4>
            <img src="images/green_grey/icons/ico_solutions.gif" alt="ico_leadership" class="float_left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero condimentum convallis et a
            lacus. Donec ut magna quam, vitae facilisis enim. Nunc velit lorem.</p>
            
            <br>
            <img src="images/green_grey/CEO.jpg" alt="CEO" class="float_left">
            <p class="title_paragraph">A fresh thought from our CEO - <strong>John Doe</strong></p>
            <div class="cite"><p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero 
            condimentum convallis et a lacus. Donec ut magna quam, vitae facilisis enim. Nunc velit lorem, ullamcorper non porttitor nec, tristique condimentum lectus.</em></p></div>
        </div><!-- End of content_630 -->
        
        
        <!-- SIDEBAR -->
        <div class="content_300 sidebar">
            <form method="get" id="searchform" action="#">
            	<div>
            	<input class="search_input text" type="text" value="Search..." name="s" id="s" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            	<input type="image" src="images/green_grey/search_btn.png" value="Search" class="btn">
                </div>
            </form>
            <div class="clear"></div>
            <br><br>
            
            <h3>Recent posts</h3>
            <ul class="blog_sidebar">
            	<li>
                	<a href="#"><img src="images/green_grey/blog/thumb_01.jpg" alt="thumb"></a>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
                
                <li>
                	<a href="#"><img src="images/green_grey/blog/thumb_02.jpg" alt="thumb"></a>
                    <a href="#">Lorem ipsum dolor sit amet</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
                
                <li>
                	<a href="#"><img src="images/green_grey/blog/thumb_03.jpg" alt="thumb"></a>
                    <a href="#">Donec porttitor condimentum volutpat</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
                
                <li>
                	<a href="#"><img src="images/green_grey/blog/thumb_04.jpg" alt="thumb"></a>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
            </ul>
            
            
        	<h3>Our fresh services</h3>
            <ul id="fresh_services">
            	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Fusce arcu ipsum</a></li>
                <li><a href="#">Aliquam nec orci quam</a></li>
                <li><a href="#">Sed commodo hendrerit egestas</a></li>
                <li><a href="#">Mauris quis tortor tellus</a></li>
                <li><a href="#">Fusce dictum nisl in metus</a></li>
            </ul>
            
            <br>
            <img src="images/green_grey/icons/ico_twitter_sidebar.gif" class="sidebar_icon" alt="fresh tweets">
        	<h3>Fresh tweets</h3>
            <div class="twitter_feed">
            	<strong>@yourTwitterId</strong>
                <p>Web Developer//Premium Word Press Theme Analyst//Video Editor, Graphic/Web Designer, IT Director, Architecture, Tutorials, Social Media <a href="#">http://premiumthemeclub.net</a></p>
            </div>
            
            <div class="twitter_feed">
            	<strong>@yourTwitterId</strong>
                <p>Web Developer//Premium Word Press Theme Analyst//Video Editor, Graphic/Web Designer, IT Director, Architecture, Tutorials, Social Media <a href="#">http://premiumthemeclub.net</a></p>
            </div>
            
            <div class="twitter_feed">
            	<strong>@yourTwitterId</strong>
                <p>Web Developer//Premium Word Press Theme Analyst//Video Editor, Graphic/Web Designer, IT Director, Architecture, Tutorials, Social Media <a href="#">http://premiumthemeclub.net</a></p>
            </div>
        </div><!-- End of content_300 -->
        <!-- SIDEBAR -->
        
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->