<cfoutput>
<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
	<div class="main_content_wrapper"> 
		<div class="page_title"><h1>About Us</h1></div>
        <div class="clear"></div>       
        <div class="content_610">
            <div style="padding-top:10px;" class="float_left">
				<img src="#variables.framework.base#images/orange/e_sign.jpg" style=" background-color: ##ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border: 1px solid ##000; padding: 3px;" height="169" width="162" alt="businessman">
           	</div>
		    <p>WeCodeThings is an IT Consulting firm based in Reno / Sparks, NV. We specialize in all aspects of Web Development. 
			We focus on building or improving your website through innovative branding, Web design services, and graphic design 
			solutions.</p>
			
            <p>WeCodeThings is made up of a team of 6 members, all experts in our respective fields. We are a reliable group that's 
			easy to get along with. We communicate on your level and convey truth and integrity in our business relationship with you. 
			We are driven by the values that have proven to be efficient and care about our reputation.</p>

            <div class="content_separator_small"></div>
                          
            <br>
            <h4>Our Mission</h4>
            <img src="#variables.framework.base#images/green_grey/icons/ico_leadership.gif" alt="ico_leadership" class="float_left">
            <p>To help you and your organization reach out to and inspire your target audience with fresh design, well thought out 
			web pages that convey your message concisely to your customer.</p>
            
            <!---<br><br>
            <h4>Our Vision</h4>
            <img src="images/green_grey/icons/ico_strategies.gif" alt="ico_leadership" class="float_left">
            <p>WeCodeThings provides our clients with web sites, logos, and databases that work together to achieve a visually strong, 
			efficient, and effective campaign with simplicity and unity. We provide high quality solutions at an affordable cost, 
			communicate with you on your level, act with speed and integrity, and we provide exceptional resources that help you 
			reach and inspire your target audience.</p>--->
            
            <br><br>
            <h4>Our Vision</h4>
            <img src="#variables.framework.base#images/green_grey/icons/ico_solutions.gif" alt="ico_leadership" class="float_left">
            <p>WeCodeThings provides our clients with web sites, logos, and databases that work together to achieve a visually strong, 
			efficient, and effective campaign with simplicity and unity. We provide high quality solutions at an affordable cost, 
			communicate with you on your level, act with speed and integrity, and we provide exceptional resources that help you 
			reach and inspire your target audience.</p>
        </div><!-- End of content_630 -->
        
        
	 #view('main/sidebar')#
	
        
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->
</cfoutput>