<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
	<div class="main_content_wrapper"> 
		<div class="page_title"><h1>About Us</h1></div>
        <div class="clear"></div>       
        <div class="content_610">
            <div style="padding-top:10px;" class="float_left">
				<img src="images/orange/e_sign.jpg" style=" background-color: #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border: 1px solid #000; padding: 3px;" height="169" width="162" alt="businessman">
           	</div>
		    <p>WeCodeThings is an IT Consulting firm based in Reno / Sparks, NV. We specialize in all aspects of Web Development. 
			We focus on building or improving your website through innovative branding, Web design services, and graphic design 
			solutions.</p>
			
            <p>WeCodeThings is made up of a team of 6 members, all experts in our respective fields. We are a reliable group that's 
			easy to get along with. We communicate on your level and convey truth and integrity in our business relationship with you. 
			We are driven by the values that have proven to be efficient and care about our reputation.</p>

            <div class="content_separator_small"></div>
                          
            <br>
            <h4>Our Mission</h4>
            <img src="images/green_grey/icons/ico_leadership.gif" alt="ico_leadership" class="float_left">
            <p>To help you and your organization reach out to and inspire your target audience with fresh design, well thought out 
			web pages that convey your message concisely to your customer.</p>
            
            <!---<br><br>
            <h4>Our Vision</h4>
            <img src="images/green_grey/icons/ico_strategies.gif" alt="ico_leadership" class="float_left">
            <p>WeCodeThings provides our clients with web sites, logos, and databases that work together to achieve a visually strong, 
			efficient, and effective campaign with simplicity and unity. We provide high quality solutions at an affordable cost, 
			communicate with you on your level, act with speed and integrity, and we provide exceptional resources that help you 
			reach and inspire your target audience.</p>--->
            
            <br><br>
            <h4>Our Vision</h4>
            <img src="images/green_grey/icons/ico_solutions.gif" alt="ico_leadership" class="float_left">
            <p>WeCodeThings provides our clients with web sites, logos, and databases that work together to achieve a visually strong, 
			efficient, and effective campaign with simplicity and unity. We provide high quality solutions at an affordable cost, 
			communicate with you on your level, act with speed and integrity, and we provide exceptional resources that help you 
			reach and inspire your target audience.</p>
        </div><!-- End of content_630 -->
        
        
        <!-- SIDEBAR -->
        <div class="content_300 sidebar">
            <!---<form method="get" id="searchform" action="#">
            	<div>
            	<input class="search_input text" type="text" value="Search..." name="s" id="s" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            	<input type="image" src="images/green_grey/search_btn.png" value="Search" class="btn">
                </div>
            </form>
            <div class="clear"></div>
            <br><br>
            --->
            <!---<h3>Recent posts</h3>
            <ul class="blog_sidebar">
            	<li>
                	<a href="#"><img src="images/green_grey/blog/thumb_01.jpg" alt="thumb"></a>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
                
                <li>
                	<a href="#"><img src="images/green_grey/blog/thumb_02.jpg" alt="thumb"></a>
                    <a href="#">Lorem ipsum dolor sit amet</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
                
                <li>
                	<a href="#"><img src="images/green_grey/blog/thumb_03.jpg" alt="thumb"></a>
                    <a href="#">Donec porttitor condimentum volutpat</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
                
                <li>
                	<a href="#"><img src="images/green_grey/blog/thumb_04.jpg" alt="thumb"></a>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
            </ul>--->
            
        	<!---<h3>our design & code services</h3>
            <ul id="fresh_services">
                <li><a href="#buildURL(action='main.services')#">Website Design</a></li>
            	<li><a href="#buildURL(action='main.services')#">ColdFusion</a></li>
                <li><a href="#buildURL(action='main.services')#">Flex | ActionScript</a></li>
                <li><a href="#buildURL(action='main.services')#">PHP</a></li>
                <li><a href="#buildURL(action='main.services')#">IPhone & Android Apps</a></li>
            </ul>--->
            
           
            <!---<img src="images/green_grey/icons/ico_twitter_sidebar.gif" class="sidebar_icon" alt="fresh tweets">--->
        	<h3>our developers</h3>
            <!---<div class="twitter_feed">--->
			<div>
            	<p>
            		<strong>Joel Hill</strong><br />
					ColdFusion, jQuery, JavaScript
					<ul class="social">
						<li><a href="https://github.com/joelhill" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="http://www.twitter.com/@jiggidyuo" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/in/joelchill"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>John Gagliardi</strong><br />
					ColdFusion, Flex, SQL
					<ul class="social">
						<li><a href="https://github.com/johngag" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="http://www.twitter.com/@johnnygag" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/in/johngag"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Stephen Weyrick</strong><br />
					ColdFusion, Flex, ActionScript
					<ul class="social">
						<li><a href="https://github.com/sweyrick" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="http://www.twitter.com/@sweyrick" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/pub/stephen-weyrick/13/40b/39"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Jeremy Krohn</strong><br />
					Java, ColdFusion, Web Services
					<ul class="social">
						<li><a href="https://github.com/jkrohn" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="http://twitter.com/#!/@jeremykrohn" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/pub/jeremy-krohn/20/709/a15" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Julian Gautier</strong><br />
					Node.js, Java, jQquery
					<ul class="social">
						<li><a href="https://github.com/jgautier" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="https://twitter.com/#!/Jagautier" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/in/juliangautier" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Brian Sheridan</strong><br />
					ColdFusion, CSS, JavaScript
					<ul class="social">
						<li><a href="https://twitter.com/#!/nePatri0ts" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/pub/brian-sheridan/1/b65/480" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Raymond Lee</strong><br />
					ColdFusion, Flex, ActionScript 
					<ul class="social">
						<li><a href="http://www.linkedin.com/pub/raymond-lee/12/305/404" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			
			<div>
            	<p>
            		<strong>Yvonne Gensurowsky</strong><br />
					Master Designer, UI, CSS
					<!---<ul class="social">
						<li><a href="https://github.com/jgautier" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="https://twitter.com/#!/Jagautier" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/in/juliangautier" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>--->
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Cody Munger</strong><br />
					PHP, ColdFusion, C++
					<ul class="social">
						<li><a href="https://github.com/fPonias" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<!---<div class="twitter_feed">
            	<strong><a href="http://www.twitter.com/@Jagautier">@Jagautier</a></strong>
                <p>Web Developer</p>
				<p>Node.js, Java, jQquery</p>
            </div>--->
        </div><!-- End of content_300 -->
        <!-- SIDEBAR -->
        
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->