<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
	<div class="main_content_wrapper"> 
		<div class="page_title"><h1>About Us</h1></div>
        <div class="clear"></div>       
        <div class="content_610">
            <img src="images/orange/e_sign.jpg" style=" background-color: #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #000; padding: 10px;" height="169" width="162" alt="businessman" class="float_left">
            <p>WeCodeThings is an IT Consulting firm based in Reno / Sparks, NV. We specialize in all aspects of Web Development. 
			We focus on building or improving your website through innovative branding, Web design services, and graphic design 
			solutions.</p>
			
            <p>WeCodeThings is made up of a team of 6 members, all experts in our respective fields. We are a reliable group that's 
			easy to get along with. We communicate on your level and convey truth and integrity in our business relationship with you. 
			We are driven by the values that have proven to be efficient and care about our reputation.</p>

            <div class="content_separator_small"></div>
                          
            <br>
            <h4>Our Mission</h4>
            <img src="images/green_grey/icons/ico_leadership.gif" alt="ico_leadership" class="float_left">
            <p>To help you and your organization reach out to and inspire your target audience with fresh design, well thought out 
			web pages that convey your message concisely to your customer.</p>
            
            <!---<br><br>
            <h4>Our Vision</h4>
            <img src="images/green_grey/icons/ico_strategies.gif" alt="ico_leadership" class="float_left">
            <p>WeCodeThings provides our clients with web sites, logos, and databases that work together to achieve a visually strong, 
			efficient, and effective campaign with simplicity and unity. We provide high quality solutions at an affordable cost, 
			communicate with you on your level, act with speed and integrity, and we provide exceptional resources that help you 
			reach and inspire your target audience.</p>--->
            
            <br><br>
            <h4>Our Vision</h4>
            <img src="images/green_grey/icons/ico_solutions.gif" alt="ico_leadership" class="float_left">
            <p>WeCodeThings provides our clients with web sites, logos, and databases that work together to achieve a visually strong, 
			efficient, and effective campaign with simplicity and unity. We provide high quality solutions at an affordable cost, 
			communicate with you on your level, act with speed and integrity, and we provide exceptional resources that help you 
			reach and inspire your target audience.</p>
        </div><!-- End of content_630 -->
        
        
        <!-- SIDEBAR -->
        <div class="content_300 sidebar">
            <form method="get" id="searchform" action="#">
            	<div>
            	<input class="search_input text" type="text" value="Search..." name="s" id="s" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            	<input type="image" src="images/green_grey/search_btn.png" value="Search" class="btn">
                </div>
            </form>
            <div class="clear"></div>
            <br><br>
            
            <!---<h3>Recent posts</h3>
            <ul class="blog_sidebar">
            	<li>
                	<a href="#"><img src="images/green_grey/blog/thumb_01.jpg" alt="thumb"></a>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
                
                <li>
                	<a href="#"><img src="images/green_grey/blog/thumb_02.jpg" alt="thumb"></a>
                    <a href="#">Lorem ipsum dolor sit amet</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
                
                <li>
                	<a href="#"><img src="images/green_grey/blog/thumb_03.jpg" alt="thumb"></a>
                    <a href="#">Donec porttitor condimentum volutpat</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
                
                <li>
                	<a href="#"><img src="images/green_grey/blog/thumb_04.jpg" alt="thumb"></a>
                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br>
                    <span><a href="#">February 02 2011</a></span>
                </li>
            </ul>--->
            
            
        	<h3>Our services</h3>
            <ul id="fresh_services">
            	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Fusce arcu ipsum</a></li>
                <li><a href="#">Aliquam nec orci quam</a></li>
                <li><a href="#">Sed commodo hendrerit egestas</a></li>
                <li><a href="#">Mauris quis tortor tellus</a></li>
                <li><a href="#">Fusce dictum nisl in metus</a></li>
            </ul>
            
            <br>
            <!---<img src="images/green_grey/icons/ico_twitter_sidebar.gif" class="sidebar_icon" alt="fresh tweets">--->
        	<h3>our developers</h3>
            <!---<div class="twitter_feed">--->
			<div>
				
            	<p>
            		<strong>Joel Hill</strong><br />
					ColdFusion, jQuery, JavaScript
					<ul class="social">
		                <li><a href="http://www.twitter.com/@jiggidyuo" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="#"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		                <li><a href="#"><img src="images/green_grey/icons/ico_stumble.png" alt="stumble uppon"></a></li>
		                <li><a href="#"><img src="images/green_grey/icons/ico_youtube.png" alt="youtube channel"></a></li>
		                <li><a href="#"><img src="images/green_grey/icons/ico_rss.png" alt="rss feed"></a></li>
		            </ul>
				</p>
            </div>
            
            <div class="twitter_feed">
            	<strong><a href="http://www.twitter.com/@johnnygag">@Johnnygag</a></strong>
                <p>Flex, ActionScript, ColdFusion</p>
            </div>
            
            <div class="twitter_feed">
            	<strong><a href="http://www.twitter.com/@Sweyrick">@Sweyrick</a></strong>
                <p>ActionScript, Flex, ColdFusion</p>
            </div>
			
			<div class="twitter_feed">
            	<strong><a href="http://www.twitter.com/@Jagautier">@Jagautier</a></strong>
                <p>Web Developer</p>
				<p>Node.js, Java, jQquery</p>
            </div>
        </div><!-- End of content_300 -->
        <!-- SIDEBAR -->
        
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->