<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
<div class="main_content_wrapper">
<div class="page_title"><h1>Blog</h1></div>        
    <div class="content_610">
    	<div class="blog_entry">
            <h3><a href="blog_single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
            <div class="meta_infos"><span>Posted <a href="#">February 2011</a> by <a href="#">Admin</a> in <a href="#">Web design</a> - <a href="#">21 comments</a></span></div>
            <img src="images/green_grey/blog/img_01.png" alt="blog image" class="blog_image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ultrices metus. Donec vel vestibulum orci. Ut viverra odio in eros lobortis eu eleifend odio bibendum. Nulla et eros odio. Quisque 
            dapibus lectus et erat tristique in posuere purus congue. Quisque sagittis turpis et nibh posuere hendrerit accumsan libero aliquet. Aliquam justo velit, feugiat in egestas ut, iaculis a est. 
            Integer iaculis adipiscing ipsum, quis ornare mi pharetra ac.</p>
            <div class="learn_more"><a href="blog_single.html">Read more</a></div>
        </div><!-- End of blog_entry -->
        
        <div class="blog_entry">
            <h3><a href="blog_single.html">Donec porttitor condimentum volutpat</a></h3>
            <div class="meta_infos"><span>Posted <a href="#">February 2011</a> by <a href="#">Admin</a> in <a href="#">Web design</a> - <a href="#">21 comments</a></span></div>
            <img src="images/green_grey/blog/img_02.jpg" alt="blog image" class="blog_image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ultrices metus. Donec vel vestibulum orci. Ut viverra odio in eros lobortis eu eleifend odio bibendum. Nulla et eros odio. Quisque 
            dapibus lectus et erat tristique in posuere purus congue. Quisque sagittis turpis et nibh posuere hendrerit accumsan libero aliquet. Aliquam justo velit, feugiat in egestas ut, iaculis a est. 
            Integer iaculis adipiscing ipsum, quis ornare mi pharetra ac.</p>
            <div class="learn_more"><a href="blog_single.html">Read more</a></div>
        </div><!-- End of blog_entry -->
        
        <div class="blog_entry">
            <h3><a href="blog_single.html">Duis aliquam sagittis sem et molestie. In lobortis dignissim lacus eget viverra</a></h3>
            <div class="meta_infos"><span>Posted <a href="#">February 2011</a> by <a href="#">Admin</a> in <a href="#">Web design</a> - <a href="#">21 comments</a></span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ultrices metus. Donec vel vestibulum orci. Ut viverra odio in eros lobortis eu eleifend odio bibendum. Nulla et eros odio. Quisque 
            dapibus lectus et erat tristique in posuere purus congue. Quisque sagittis turpis et nibh posuere hendrerit accumsan libero aliquet. Aliquam justo velit, feugiat in egestas ut, iaculis a est. 
            Integer iaculis adipiscing ipsum, quis ornare mi pharetra ac.</p>
            <div class="learn_more"><a href="blog_single.html">Read more</a></div>
        </div><!-- End of blog_entry -->
        
        <div class="blog_entry">
            <h3><a href="blog_single.html">Donec porttitor condimentum volutpat</a></h3>
            <div class="meta_infos"><span>Posted <a href="#">February 2011</a> by <a href="#">Admin</a> in <a href="#">Web design</a> - <a href="#">21 comments</a></span></div>
            <img src="images/green_grey/blog/img_01.png" alt="blog image" class="blog_image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ultrices metus. Donec vel vestibulum orci. Ut viverra odio in eros lobortis eu eleifend odio bibendum. Nulla et eros odio. Quisque 
            dapibus lectus et erat tristique in posuere purus congue. Quisque sagittis turpis et nibh posuere hendrerit accumsan libero aliquet. Aliquam justo velit, feugiat in egestas ut, iaculis a est. 
            Integer iaculis adipiscing ipsum, quis ornare mi pharetra ac.</p>
            <div class="learn_more"><a href="blog_single.html">Read more</a></div>
        </div><!-- End of blog_entry -->
        
        <div class="blog_navigation">
        	<ul>
            	<li><a href="#">First</a></li>
            	<li><a href="#" class="current">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">Last</a></li>
            </ul>
        </div><!-- End of blog_navigation -->
    </div><!-- End of content_630 -->
    
    
    <!-- SIDEBAR -->
    <div class="content_300 sidebar">
        <form method="get" id="searchform" action="#">
        	<div>
        	<input class="search_input text" type="text" value="Search..." name="s" id="s" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
        	<input type="image" src="images/green_grey/search_btn.png" value="Search" class="btn">
            </div>
        </form>
        <div class="clear"></div>
        <br><br>
    	<h3>Recent posts</h3>
        <ul class="blog_sidebar">
        	<li>
            	<a href="#"><img src="images/green_grey/blog/thumb_01.jpg" alt="thumb"></a>
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br>
                <span><a href="#">February 02 2011</a></span>
            </li>
            
            <li>
            	<a href="#"><img src="images/green_grey/blog/thumb_02.jpg" alt="thumb"></a>
                <a href="#">Lorem ipsum dolor sit amet</a><br>
                <span><a href="#">February 02 2011</a></span>
            </li>
            
            <li>
            	<a href="#"><img src="images/green_grey/blog/thumb_03.jpg" alt="thumb"></a>
                <a href="#">Donec porttitor condimentum volutpat</a><br>
                <span><a href="#">February 02 2011</a></span>
            </li>
            
            <li>
            	<a href="#"><img src="images/green_grey/blog/thumb_04.jpg" alt="thumb"></a>
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a><br>
                <span><a href="#">February 02 2011</a></span>
            </li>
        </ul>
        
        <br>
        <h3>Our fresh services</h3>
        <ul id="fresh_services">
        	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Fusce arcu ipsum</a></li>
            <li><a href="#">Aliquam nec orci quam</a></li>
            <li><a href="#">Sed commodo hendrerit egestas</a></li>
            <li><a href="#">Mauris quis tortor tellus</a></li>
            <li><a href="#">Fusce dictum nisl in metus</a></li>
        </ul>
        
        <br>
        <img src="images/green_grey/icons/ico_twitter_sidebar.gif" class="sidebar_icon" alt="fresh tweets">
    	<h3>Fresh tweets</h3>
        <div class="twitter_feed">
        	<strong>@yourTwitterId</strong>
            <p>Web Developer//Premium Word Press Theme Analyst//Video Editor, Graphic/Web Designer, IT Director, Architecture, Tutorials, Social Media <a href="#">http://premiumthemeclub.net</a></p>
        </div>
        
        <div class="twitter_feed">
        	<strong>@yourTwitterId</strong>
            <p>Web Developer//Premium Word Press Theme Analyst//Video Editor, Graphic/Web Designer, IT Director, Architecture, Tutorials, Social Media <a href="#">http://premiumthemeclub.net</a></p>
        </div>
        
        <div class="twitter_feed">
        	<strong>@yourTwitterId</strong>
            <p>Web Developer//Premium Word Press Theme Analyst//Video Editor, Graphic/Web Designer, IT Director, Architecture, Tutorials, Social Media <a href="#">http://premiumthemeclub.net</a></p>
        </div>
    </div><!-- End of content_300 -->
    <!-- SIDEBAR -->
    
</div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->