<!-- *********** -->
<!-- 3D Carousel -->
<!-- *********** -->
<div class="slider_bg">
	<div class="slider_wrapper">
        <div id="carousel">
        	<div class="carousel-feature">
        		<a href="#"><img class="carousel-image" alt="Image Caption" src="images/green_grey/3d_carousel/30rock.jpg"></a>
        	</div>
        	<div class="carousel-feature">
        		<a href="#"><img class="carousel-image" alt="Image Caption" src="images/green_grey/3d_carousel/002.jpg"></a>
        	</div>
        	<div class="carousel-feature">
        		<a href="#"><img class="carousel-image" alt="Image Caption" src="images/green_grey/3d_carousel/003.jpg"></a>
        	</div>
            <div class="carousel-feature">
        		<a href="#"><img class="carousel-image" alt="Image Caption" src="images/green_grey/3d_carousel/004.jpg"></a>
        	</div>
            <div class="carousel-feature">
        		<a href="#"><img class="carousel-image" alt="Image Caption" src="images/green_grey/3d_carousel/002.jpg"></a>
        	</div>
        </div><!-- End of carousel -->
        
        <!-- Header Main Text -->
        <div class="header_text_container">
        	<h1>WeCodeThings</h1>
            <h3>WeCodeThings ColdFusion Website Design is a full service provider of custom website design, website programming, search engine optimization (SEO), Content Management Systems (CMS), Website Upgrades, and internet marketing in the Reno | Sparks | Northern Nevada area.</h3>
            <p>A Website is an investment and at WeCodeThings ColdFusion Web Services, we take your investment very seriously. That's why we offer an array of web development services that not only ensure a great-looking and fully functional website, but also a website that brings more customers and more business. That's also why we do not believe in cookie-cutter approaches. The WeCodeThings Web Services team can also redesign or upgrade your existing website. We work hard to ensure that your online marketing strategy works seamlessly with your company vision and your overall marketing plan. </p>
        </div>
        <!-- End of Header Main Text -->
    </div><!-- End of slider_wrapper -->
</div><!-- End of slider_bg -->
<!-- ****************** -->
<!-- End of 3D Carousel -->
<!-- ****************** -->

<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->

	<div class="main_content_wrapper">
    	<div id="teaser">
        	<h2>Clean Code For a Clean Website!</h2>
            <p>Our design studio cosists of professional staff specialized in creating beautiful and inteligent design</p>
        </div>
        <div class="box">
        	<h2>Website Hosting</h2>
            <p>WeCodeThings can help you with managing domains or help you with hosting your site...</p>
            <a href="#">Learn more</a>
        </div><!-- End of box 1 -->
        <div class="box">
        	<h2>Fresh Strategies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu...</p>
            <a href="#">Learn more</a>
        </div><!-- End of box 2 -->
        <div class="box box_last">
        	<h2>Fresh Solutions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu...</p>
            <a href="#">Learn more</a>
        </div><!-- End of box 3 -->
        
        <div class="content_630">
        	<h3>Welcome to WeCodeThings</h3>
            <p>WeCodeThings is a leader in web design, web development, web hosting and Internet consulting services. 
			Using your budget most effectively can make or break the success of your website. 
			We help businesses build great websites by maximizing the effectiveness of your budget dollars. </p>
            <p>Top quality web development and web programming can positively impact a company's bottom line. Here are three benefits corporate websites derive 
			from enterprise quality website development and programming — usually called "Web Development Best Practices" and "Web Standards Compliance."</p>
        </div><!-- End of content_630 -->
        
        <div class="content_300">
        	<h3>Our Design & Code Services</h3>
            <ul id="fresh_services">
                <li><a href="#">Website Design</a></li>
            	<li><a href="#">ColdFusion</a></li>
                <li><a href="#">Flex | ActionScript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">IPhone & Android Apps</a></li>
            </ul>
        </div><!-- End of content_300 -->
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->