<!-- *********** -->
<!-- 3D Carousel -->
<!-- *********** -->
<div class="slider_bg">
	<div class="slider_wrapper">
        <div id="carousel">
        	<div class="carousel-feature">
        		<a href="#"><img class="carousel-image" alt="Image Caption" src="images/green_grey/3d_carousel/001.jpg"></a>
        	</div>
        	<div class="carousel-feature">
        		<a href="#"><img class="carousel-image" alt="Image Caption" src="images/green_grey/3d_carousel/002.jpg"></a>
        	</div>
        	<div class="carousel-feature">
        		<a href="#"><img class="carousel-image" alt="Image Caption" src="images/green_grey/3d_carousel/003.jpg"></a>
        	</div>
            <div class="carousel-feature">
        		<a href="#"><img class="carousel-image" alt="Image Caption" src="images/green_grey/3d_carousel/004.jpg"></a>
        	</div>
            <div class="carousel-feature">
        		<a href="#"><img class="carousel-image" alt="Image Caption" src="images/green_grey/3d_carousel/002.jpg"></a>
        	</div>
        </div><!-- End of carousel -->
        
        <!-- Header Main Text -->
        <div class="header_text_container">
        	<h1>WeCodeThings</h1>
            <h3>WeCodeThings ColdFusion Website Design is a full service provider of custom website design, website programming, search engine optimization (SEO), Content Management Systems (CMS), Website Upgrades, and internet marketing in the Reno | Sparks | Northern Nevada area.</h3>
            <p>A Website is an investment and at WeCodeThings ColdFusion Web Services, we take your investment very seriously. That's why we offer an array of web development services that not only ensure a great-looking and fully functional website, but also a website that brings more customers and more business. That's also why we do not believe in cookie-cutter approaches. The WeCodeThings Web Services team can also redesign or upgrade your existing website. We work hard to ensure that your online marketing strategy works seamlessly with your company vision and your overall marketing plan. </p>
        </div>
        <!-- End of Header Main Text -->
    </div><!-- End of slider_wrapper -->
</div><!-- End of slider_bg -->
<!-- ****************** -->
<!-- End of 3D Carousel -->
<!-- ****************** -->

<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->

	<div class="main_content_wrapper">
    	<div id="teaser">
        	<h2>We are the ones that can make your business fresh!</h2>
            <p>Our design studio cosists of professional staff specialized in creating beautiful and inteligent design</p>
        </div>
        <div class="box">
        	<h2>Fresh Leadership</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu...</p>
            <a href="#">Learn more</a>
        </div><!-- End of box 1 -->
        <div class="box">
        	<h2>Fresh Strategies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu...</p>
            <a href="#">Learn more</a>
        </div><!-- End of box 2 -->
        <div class="box box_last">
        	<h2>Fresh Solutions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu...</p>
            <a href="#">Learn more</a>
        </div><!-- End of box 3 -->
        
        <div class="content_630">
        	<h3>Welcome to fresh ideas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero condimentum convallis et a lacus. 
            Donec ut magna quam, vitae facilisis enim. Nunc velit lorem, ullamcorper non porttitor nec, tristique condimentum lectus. Nunc vel erat enim. Sed mattis pretium arcu, eu aliquet urna varius sit amet. 
            Proin dolor est, viverra tristique iaculis vitae, sollicitudin a magna.</p>
            <p>Hasellus sit amet rutrum orci. In hac habitasse platea dictumst. Aliquam tempor lectus eu dolor ultrices malesuada. Nulla facilisi.</p>
        </div><!-- End of content_630 -->
        
        <div class="content_300">
        	<h3>Our programming services</h3>
            <ul id="fresh_services">
            	<li><a href="#">ColdFusion</a></li>
                <li><a href="#">Flex | ActionScript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">IPhone Apps</a></li>
                <li><a href="#">Android Apps</a></li>
            </ul>
        </div><!-- End of content_300 -->
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->