<div class="footer_bg">
	<div class="footer_wrapper">
    	<div class="footer_box">
        	<h4>Flex Dashboard Development</h4>
            <p>
            	We offers advance Flex Design, Flex Programming & Flex Development Service. We offers Flex Application Development, Flex Web Development and rich internet application development.
			</p>
			<!---<p><span>John Doe</span> - CEO at Company name</p>--->
        </div><!-- End of footer_box 1 -->
        <div class="footer_box">
        	<h4>ColdFusion Web Development</h4>
            <p>All our ColdFusion developers have great experience and are well acquainted in various aspects of web application development. Our ColdFusion developers are good in understanding client requirements and applying their skills to come up with result oriented solutions.</p>
        </div><!-- End of footer_box 2 -->
        <div class="footer_box box_last">
        	<h4>Contact WeCodeThings Website Development</h4>
            <ul id="contact_us_list">
            	<li id="contact_phone">(775) 591 8277</li>
                <li id="contact_email"><a href="mailto:WeCodeThings@gmail.com">WeCodeThings@gmail.com</a></li>
                <li id="contact_addess">Street address: 527 Lander St. Suite 102 Reno, NV</li>
            </ul>
            <div id="contact_page"><a href="<cfoutput>#buildURL(action='main.contact')#</cfoutput>">Contact page</a></div>
        </div><!-- End of footer_box 3 -->
        <div class="clear"></div>
        <div class="footer_legal">
        	<p>&copy; <cfoutput>#year(now())#</cfoutput> WeCodeThings - Reno | Sparks | Northern Nevada Web Development</p>
        </div><!-- End of footer_legan -->
    </div><!-- End of footer wrapper -->
</div><!-- End of footer_bg -->