<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
	<div class="main_content_wrapper">
        <div class="page_title"><h1>Fresh Portfolio</h1></div>
        <div class="clear"></div>
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><a href="http://www.youtube.com/watch?v=GgR6dyzkKHI" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="images/green_grey/portfolio/001.jpg" alt="portfolio item" class="image"></a></li>
            </ul>
            <h4><a href="#">Youtube video preview</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="#">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><a href="http://www.adobe.com/products/flashplayer/include/marquee/design.swf?width=792&amp;height=294" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="images/green_grey/portfolio/002.jpg" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="#">Flash content preview</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="#">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box box_last">
        	<ul class="gallery clearfix">
            	<li><a href="http://vimeo.com/14356231" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="images/green_grey/portfolio/003.jpg" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="#">Vimeo preview</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="#">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="clear"></div>
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><a href="images/green_grey/portfolio/large_01.jpg" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="images/green_grey/portfolio/004.jpg" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="#">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><a href="images/green_grey/portfolio/large_02.jpg" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="images/green_grey/portfolio/005.jpg" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="#">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box box_last">
        	<ul class="gallery clearfix">
            	<li><a href="images/green_grey/portfolio/large_03.jpg" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="images/green_grey/portfolio/006.jpg" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="#">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="clear"></div>
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><a href="images/green_grey/portfolio/large_01.jpg" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="images/green_grey/portfolio/007.jpg" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="#">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><a href="images/green_grey/portfolio/large_02.jpg" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="images/green_grey/portfolio/008.jpg" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="#">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box box_last">
        	<ul class="gallery clearfix">
            	<li><a href="images/green_grey/portfolio/large_03.jpg" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="images/green_grey/portfolio/009.jpg" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="#">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="clear"></div>
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->
