<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
<cfoutput>
	<div class="main_content_wrapper">
        <div class="page_title"><h1>WeCodeThings Portfolio</h1></div>
        <div class="clear"></div>
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li>
            		<a href="#Application.assetsDir#/portfolio/30rock.png" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="#Application.assetsDir#/portfolio/30rock-288.png" alt="portfolio item" class="image"></a>
				</li>
            </ul>
            <h4>
            	<a href="http://30rockquotes.net/">30rockquotes.net</a>
			</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more">
            	<a href="##">Learn more</a>
			</div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li>
            		<a href="#Application.assetsDir#/portfolio/cftips.png" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="#Application.assetsDir#/portfolio/cftips-288.png" alt="portfolio item"></a>
				</li>
            </ul>
            <h4>
            	<a href="http://www.cftips.net/">cftips.net</a>
			</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more">
            	<a href="##">Learn more</a>
			</div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box box_last">
        	<ul class="gallery clearfix">
            	<li>
            		<a href="#Application.assetsDir#/portfolio/draftassist.png" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="#Application.assetsDir#/portfolio/draftassist-288.png" alt="portfolio item"></a>
				</li>
            </ul>
            <h4>
            	<a href="http://www.thedraftassistant.com/">thedraftassistant.com</a>
			</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more">
            	<a href="##">Learn more</a>
			</div>
        </div><!-- End of portfolio_box -->
        
        <div class="clear"></div>
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><a href="#Application.assetsDir#/portfolio/housecleaning.png" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="#Application.assetsDir#/portfolio/housecleaning-288.png" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="http://www.ruthshousecleaning.com/">ruthshousecleaning.com</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="##">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><a href="#Application.assetsDir#/portfolio/professionals.png" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="#Application.assetsDir#/portfolio/professionals-288.png" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="http://the-professionals.biz/">the-professionals.biz</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="##">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box box_last">
        	<ul class="gallery clearfix">
            	<li><a href="#Application.assetsDir#/portfolio/renoato.png" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="#Application.assetsDir#/portfolio/renoato-288.png" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="http://renoato.org/">renoato.org</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="##">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="clear"></div>
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><a href="#Application.assetsDir#/portfolio/renorotary.png" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="#Application.assetsDir#/portfolio/renorotary-288.png" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="##">Lorem ipsum dolor sit amet</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="##">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><a href="#Application.assetsDir#/portfolio/titleserviceescrow.png" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="#Application.assetsDir#/portfolio/titleserviceescrow-288.png" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="http://renonewgenrotary.com/">renonewgenrotary.com</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="##">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box box_last">
        	<ul class="gallery clearfix">
            	<li><a href="#Application.assetsDir#/portfolio/ygcreative.png" rel="prettyPhoto[gallery1]" title="add your custom text here"><img src="#Application.assetsDir#/portfolio/ygcreative-288.png" alt="portfolio item"></a></li>
            </ul>
            <h4><a href="http://ygcreative.com/">ygcreative.com</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean magna nisi, sagittis at aliquet ac, mattis nec est. Duis massa metus...</p>
            <div class="learn_more"><a href="##">Learn more</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="clear"></div>
    </div><!-- End of main_contetn_wrapper -->
</cfoutput>

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->
