<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
	<div class="main_content_wrapper">
    <div class="full_width_wrapper">
		<div class="page_title"><h1>Well, you need a fresh start, so we're here to make it for you!</h1></div>        
        <p>Sadly most people haven't realized how much of a potential business boost a website can be. The cost of marketing 
		TV ads or billboard ads, can be up to 10 times more extensive and reach an audience that is not looking for your 
		business. But a website is generally looked at because the consumer is seeking out what he / she wants as opposed 
		to being force-fed an advertisement they are not interested in. A website can truly level the playing field for 
		small businesses, because a professional website can present, to the your target audience the feeling that a much 
		larger business can have. </p>
        
        <div class="content_separator_small"></div>
        
		<a name="coldfusion" style="color:#777;">
	        <div class="content_470">
	        	<h3>High Standards</h3>
	            <div class="clear"></div>
	            <img src="images/green_grey/icons/ico_serv_01.gif" alt="picto">
	            <p>WeCodeThings website design stands behind our name and can code in many different languages and can complete 
				many different website based jobs. We utilize the newest of web-based technologies to offer the highest quality 
				of web development. We primarily use ColdFusion with SQL Server for websites that require database integration. 
				Small to medium businesses located in the Reno | Sparks, NV area are our specialty.</p>
	    	</div><!-- End of content_470 -->
        <a>
        
		<a name="webdesign" style="color:#777;">
	        <div class="content_470 box_last">
	        	<h3>Quality Design</h3>
	            <img src="images/green_grey/icons/ico_serv_02.gif" alt="picto" />
	            <p>WeCodeThings doesn't just stop at providing business website's, we also provide professional web design services 
				that can be implemented into your existing website such as: logo design, brochure design, banner and graphic design. 
				Our web designers creative vision accomplish various projects and integrate your company's branding, video, animation, 
				still images, text and audio into a web environment that ensures a cohesive image for your business success. </p>
	        </div><!-- End of content_470 -->
        	<div class="clear"></div>
        </a>
		
        <div class="content_470">
        	<h3>Custom Built</h3>
            <div class="clear"></div>
            <img src="images/green_grey/icons/ico_serv_03.gif" alt="picto">
            <p>These custom website designs showcase our creative, professional web designing style. In addition to our services 
			of standard site construction, web maintenance, blog creation, website installation, and comprehensive consultation, 
			we also provide a more dynamic website development solution Using Adobe In-context Editing, we can deliver a custom 
			content management system that allows you to update your website yourself without the use of any extra software. The 
			functionality is built right into the website and can be accessed from nearly any browser. This saves you from inflated 
			site maintenance costs. Plus, we are happy to offer guidance in domain name purchasing (www.your-domain.com) and website 
			hosting.</p>
        </div><!-- End of content_470 -->
        
        <div class="content_470 box_last">
        	<h3>Professional Web Development Services</h3>
            <img src="images/green_grey/icons/ico_serv_02.gif" alt="picto">
            <p>Statistical analysis of your website through the use of Google Analytics. These reports describe the way your website 
			is being accessed and utilized by visitors. Using Google Analytics provides real time, web-based statistical reports which 
			include numerical reports with graphs on multiple topics. Some include: Top visited pages, referring pages, referring URL's, 
			search engines and keywords; top browsers and operating systems; daily, monthly and weekday hits and much, much more.</p>
        </div><!-- End of content_470 -->
        
        <div class="clear"></div>
        <div class="content_470">
        	<h3>Easy Updating!</h3>
            <div class="clear"></div>
            <img src="images/green_grey/icons/ico_serv_01.gif" alt="picto">
            <p>WeCodeThings makes it easy to keep your website up to date with CMS (Content Management Systems). After your website 
			has been created, a section of the website is cut out so the most novice user can keep their website up to date and add 
			new content to it. </p>
        </div><!-- End of content_470 -->
        
        <div class="content_470 box_last">
        	<h3>WeCodeThings website development also offers Professional eCommerce Websites</h3>
            <img src="images/green_grey/icons/ico_serv_04.gif" alt="picto">
			<br>
			<ul>
				<li>Shopping Carts</li>
				<li>Payment Processing</li>
				<li>Storefronts</li>
				<li>Order Management</li>
			</ul>
            <p>After your website is finished, WeCodeThings website development can help you get your website near the top of most 
			popular search engines using the method of SEO or Search Engine Optimization.
			<br />
			Search Engine Optimization or SEO, is the art of getting your website to the top of a search engine within websites like 
			Google, Yahoo, MSN, and AOL. What good is a website that nobody knows about it? SEO can ensure that your target audience 
			is reached. </p>
        </div><!-- End of content_470 -->
        
        <div class="clear"></div>
        </div><!-- end of full_width_wrapper -->
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->