<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
	<div class="main_content_wrapper">
    <div class="full_width_wrapper">
		<h3>Well, you need a fresh start, so we're here to make it for you!</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat orci vitae libero facilisis euismod. In at tellus nibh. Aliquam lobortis
        venenatis mattis. Ut sed ipsum sit amet metus accumsan pulvinar sollicitudin a purus. Pellentesque elementum lacinia odio. Vestibulum ultrices cursus
        gravida. Cras gravida est in velit tincidunt sit amet porttitor diam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus 
        sed enim orci. Aenean ornare adipiscing mollis. Suspendisse potenti. Ut id risus mi. Proin condimentum, dolor vitae condimentum ultricies, diam 
        odio sodales justo, eu tincidunt magna nibh eget magna. Nam fermentum nunc in risus volutpat luctus. Etiam hendrerit vehicula orci, aliquam 
        lacinia metus vestibulum vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        
        <div class="content_separator_small"></div>
        <div class="cite_content">
            <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper posuere sem, vel varius diam tincidunt id. Curabitur 
            purus est, mattis non rutrum a, volutpat eget orci. Donec euismod sagittis leo at eleifend. Morbi felis tellus, suscipit sit amet condimentum vitae.</em></p>
        </div>
        
        <div class="content_separator_small"></div>
        
        <div class="content_470">
        	<h3>Lorem ipsum dolor sit amet</h3>
            <p class="subtitle_services">Duis feugiat orci vitae libero facilisis euismod</p>
            <div class="clear"></div>
            <img src="images/green_grey/icons/ico_serv_01.gif" alt="picto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est 
            eu lacus. Aenean eget est in libero condimentum convallis et a lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, 
            sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero condimentum convallis et a lacus. 
            Donec ut magna quam, vitae facilisis enim. Nunc velit lorem, ullamcorper non porttitor nec, tristique condimentum lectus.</p>
        </div><!-- End of content_470 -->
        
        <div class="content_470 box_last">
        	<h3>Aliquam lobortis venenatis mattis</h3>
            <p class="subtitle_services">Duis feugiat orci vitae libero facilisis euismod</p>
            <img src="images/green_grey/icons/ico_serv_02.gif" alt="picto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est 
            eu lacus. Aenean eget est in libero condimentum convallis et a lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, 
            sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero condimentum convallis et a lacus. 
            Donec ut magna quam, vitae facilisis enim. Nunc velit lorem, ullamcorper non porttitor nec, tristique condimentum lectus.</p>
        </div><!-- End of content_470 -->
        
        <div class="clear"></div>
        
        <div class="content_470">
        	<h3>Lorem ipsum dolor sit amet</h3>
            <p class="subtitle_services">Duis feugiat orci vitae libero facilisis euismod</p>
            <div class="clear"></div>
            <img src="images/green_grey/icons/ico_serv_03.gif" alt="picto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est 
            eu lacus. Aenean eget est in libero condimentum convallis et a lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, 
            sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero condimentum convallis et a lacus. 
            Donec ut magna quam, vitae facilisis enim. Nunc velit lorem, ullamcorper non porttitor nec, tristique condimentum lectus.</p>
        </div><!-- End of content_470 -->
        
        <div class="content_470 box_last">
        	<h3>Aliquam lobortis venenatis mattis</h3>
            <p class="subtitle_services">Duis feugiat orci vitae libero facilisis euismod</p>
            <img src="images/green_grey/icons/ico_serv_04.gif" alt="picto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est 
            eu lacus. Aenean eget est in libero condimentum convallis et a lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, 
            sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero condimentum convallis et a lacus. 
            Donec ut magna quam, vitae facilisis enim. Nunc velit lorem, ullamcorper non porttitor nec, tristique condimentum lectus.</p>
        </div><!-- End of content_470 -->
        
        <div class="clear"></div>
        <div class="content_470">
        	<h3>Lorem ipsum dolor sit amet</h3>
            <p class="subtitle_services">Duis feugiat orci vitae libero facilisis euismod</p>
            <div class="clear"></div>
            <img src="images/green_grey/icons/ico_serv_01.gif" alt="picto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est 
            eu lacus. Aenean eget est in libero condimentum convallis et a lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, 
            sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero condimentum convallis et a lacus. 
            Donec ut magna quam, vitae facilisis enim. Nunc velit lorem, ullamcorper non porttitor nec, tristique condimentum lectus.</p>
        </div><!-- End of content_470 -->
        
        <div class="content_470 box_last">
        	<h3>Aliquam lobortis venenatis mattis</h3>
            <p class="subtitle_services">Duis feugiat orci vitae libero facilisis euismod</p>
            <img src="images/green_grey/icons/ico_serv_02.gif" alt="picto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est 
            eu lacus. Aenean eget est in libero condimentum convallis et a lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, 
            sem at varius tempus, nisi mauris semper arcu, et feugiat dolor est eu lacus. Aenean eget est in libero condimentum convallis et a lacus. 
            Donec ut magna quam, vitae facilisis enim. Nunc velit lorem, ullamcorper non porttitor nec, tristique condimentum lectus.</p>
        </div><!-- End of content_470 -->
        
        <div class="clear"></div>
        </div><!-- end of full_width_wrapper -->
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->