<!-- SIDEBAR -->
<cfoutput>
<div class="content_300 sidebar">
    <h3>our developers</h3>
    <!---<div class="twitter_feed">--->
	<div>
    	<p>
    		<strong>Joel Hill</strong><br />
			ColdFusion, jQuery, JavaScript
			<ul class="social">
				<li><a href="https://github.com/joelhill" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/github.png" alt="github"></a></li>
                <li><a href="http://www.twitter.com/@jiggidyuo" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
                <li><a href="http://www.linkedin.com/in/joelchill"><img src="#Application.assetsDir#/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
            </ul>
		</p>
    </div>
    <div class="clear"></div>
    <br><br>
	
	<div>
    	<p>
    		<strong>John Gagliardi</strong><br />
			ColdFusion, Flex, SQL
			<ul class="social">
				<li><a href="https://github.com/johngag" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/github.png" alt="github"></a></li>
                <li><a href="http://www.twitter.com/@johnnygag" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
                <li><a href="http://www.linkedin.com/in/johngag"><img src="#Application.assetsDir#/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
            </ul>
		</p>
    </div>
    <div class="clear"></div>
    <br><br>
	
	<div>
    	<p>
    		<strong>Stephen Weyrick</strong><br />
			ColdFusion, Flex, ActionScript
			<ul class="social">
				<li><a href="https://github.com/sweyrick" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/github.png" alt="github"></a></li>
                <li><a href="http://www.twitter.com/@sweyrick" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
                <li><a href="http://www.linkedin.com/pub/stephen-weyrick/13/40b/39"><img src="#Application.assetsDir#/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
            </ul>
		</p>
    </div>
    <div class="clear"></div>
    <br><br>
	
	<div>
    	<p>
    		<strong>Jeremy Krohn</strong><br />
			Java, ColdFusion, Web Services
			<ul class="social">
				<li><a href="https://github.com/jkrohn" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/github.png" alt="github"></a></li>
                <li><a href="http://twitter.com/##!/@jeremykrohn" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
                <li><a href="http://www.linkedin.com/pub/jeremy-krohn/20/709/a15" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
            </ul>
		</p>
    </div>
    <div class="clear"></div>
    <br><br>
	
	<div>
    	<p>
    		<strong>Julian Gautier</strong><br />
			Node.js, Java, jQquery
			<ul class="social">
				<li><a href="https://github.com/jgautier" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/github.png" alt="github"></a></li>
                <li><a href="https://twitter.com/##!/Jagautier" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
                <li><a href="http://www.linkedin.com/in/juliangautier" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
            </ul>
		</p>
    </div>
    <div class="clear"></div>
    <br><br>
	
	<div>
    	<p>
    		<strong>Brian Sheridan</strong><br />
			ColdFusion, CSS, JavaScript
			<ul class="social">
				<li><a href="https://twitter.com/##!/nePatri0ts" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
                <li><a href="http://www.linkedin.com/pub/brian-sheridan/1/b65/480" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
            </ul>
		</p>
    </div>
    <div class="clear"></div>
    <br><br>
	
	<div>
    	<p>
    		<strong>Raymond Lee</strong><br />
			ColdFusion, Flex, ActionScript 
			<ul class="social">
				<li><a href="http://www.linkedin.com/pub/raymond-lee/12/305/404" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
            </ul>
		</p>
    </div>
    <div class="clear"></div>
    <br><br>
	
	<div>
    	<p>
    		<strong>Yvonne Gensurowsky</strong><br />
			Master Designer, UI, CSS
			<!---<ul class="social">
				<li><a href="https://github.com/jgautier" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
                <li><a href="https://twitter.com/#!/Jagautier" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
                <li><a href="http://www.linkedin.com/in/juliangautier" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
            </ul>--->
		</p>
    </div>
    <div class="clear"></div>
    <br><br>
	
	<div>
    	<p>
    		<strong>Cody Munger</strong><br />
			PHP, ColdFusion, C++
			<ul class="social">
				<li><a href="https://github.com/fPonias" target="_blank"><img src="#Application.assetsDir#/green_grey/icons/github.png" alt="github"></a></li>
            </ul>
		</p>
    </div>
    <div class="clear"></div>
    <br><br>
	
</div>
</cfoutput>
<!-- End of content_300 -->
<!-- SIDEBAR -->