<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
<cfoutput>
	<div class="main_content_wrapper"> 
		<div class="page_title"><h1>Website Hosting and Domains for Reno, NV</h1></div>
        <div class="clear"></div>       
        <div class="content_610">
            <div style="padding-top:10px;" class="float_left">
				<img src="#Application.assetsDir#/orange/server.jpg" style=" background-color: ##ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border: 1px solid ##000; padding: 3px;" height="169" width="162" alt="businessman">
           	</div>
			<p>Our basic shared hosting plans are perfect for small to medium sized Web sites. If you're looking for affordable, professional Web hosting, look no further!</p>
			
            <p>Our customer first attitude ensures that you get the service you need without any gimmicks, tricks, hidden fees or empty promises about services that we can not provide.</p>

            <div class="content_separator_small"></div>
                          
            <br>
            <h4>Website Hosting</h4>
            <img src="#Application.assetsDir#/green_grey/icons/ico_strategies.gif" alt="ico_leadership" class="float_left">
            <p>For ColdFusion hosting, we recommend <A HREF="http://hostek.com/aff.php?aff=676&plat=CF">Hostek</A>. I've been with them for over 3 years now and they are really good and reliable. They off shared web hosting, which is a service where multiple websites are located on a single server that is connected to the Internet. Each website has its own private space, file system, databases, and mail folders which are completely separated from the others on the server. This is a very cost-effective solution for many people and is usually the best plan to start with when building websites.</p>
            
            <!---<br><br>
            <h4>Our Vision</h4>
            <img src="images/green_grey/icons/ico_strategies.gif" alt="ico_leadership" class="float_left">
            <p>WeCodeThings provides our clients with web sites, logos, and databases that work together to achieve a visually strong, 
			efficient, and effective campaign with simplicity and unity. We provide high quality solutions at an affordable cost, 
			communicate with you on your level, act with speed and integrity, and we provide exceptional resources that help you 
			reach and inspire your target audience.</p>--->
            
            <br><br>
            <h4>Domain Names</h4>
            <div style="float:left">
       			<br />
				<a href="http://www.jdoqocy.com/click-5535990-10821680" target="_blank">
				<img src="http://www.lduhtrp.net/image-5535990-10821680" width="120" height="240" alt="Sale! .Com domains just $7.49 from GoDaddy.com" border="0"/></a>
			</div>
			<!---s<img src="#Application.assetsDir#/green_grey/icons/ico_leadership.gif" alt="ico_leadership" class="float_left">--->
            <div style="padding-left: 130px;">
				<p>Whether you are looking for a domain for a new business, want to rebrand an existing business WeCodeThings can help you! We serve all of the Reno, Sparks, Northern Nevada area. We recommend <a href="http://www.jdoqocy.com/click-5535990-10821680" target="_blank">GoDaddy</a> for domain name registration.</p>
       		</div>
			
	    </div><!-- End of content_630 -->
		
		#view('main/sidebar')#
        
    </div><!-- End of main_contetn_wrapper -->
</cfoutput>
<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->