<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
	<div class="main_content_wrapper"> 
		<div class="page_title"><h1>Website Hosting and Domains for Reno, NV</h1></div>
        <div class="clear"></div>       
        <div class="content_610">
            <div style="padding-top:10px;" class="float_left">
				<img src="images/orange/server.jpg" style=" background-color: #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border: 1px solid #000; padding: 3px;" height="169" width="162" alt="businessman">
           	</div>
			<p>Our basic shared hosting plans are perfect for small to medium sized Web sites. If you're looking for affordable, professional Web hosting, look no further!</p>
			
            <p>Our customer first attitude ensures that you get the service you need without any gimmicks, tricks, hidden fees or empty promises about services that we can not provide.</p>

            <div class="content_separator_small"></div>
                          
            <br>
            <h4>Website Hosting</h4>
            <img src="images/green_grey/icons/ico_strategies.gif" alt="ico_leadership" class="float_left">
            <p>Shared web hosting is a service where multiple websites are located on a single server that is connected to the Internet. Each website has its own private space, file system, databases, and mail folders which are completely separated from the others on the server. This is a very cost-effective solution for many people and is usually the best plan to start with when building websites.</p>
            
            <!---<br><br>
            <h4>Our Vision</h4>
            <img src="images/green_grey/icons/ico_strategies.gif" alt="ico_leadership" class="float_left">
            <p>WeCodeThings provides our clients with web sites, logos, and databases that work together to achieve a visually strong, 
			efficient, and effective campaign with simplicity and unity. We provide high quality solutions at an affordable cost, 
			communicate with you on your level, act with speed and integrity, and we provide exceptional resources that help you 
			reach and inspire your target audience.</p>--->
            
            <br><br>
            <h4>Domain Names</h4>
            <img src="images/green_grey/icons/ico_leadership.gif" alt="ico_leadership" class="float_left">
            <p>Whether you are looking for a domain for a new business, want to rebrand an existing business WeCodeThings can help you! We serve all of the Reno, Sparks, Northern Nevada area.</p>
        </div><!-- End of content_630 -->
        
        
        <!-- SIDEBAR -->
        <div class="content_300 sidebar">
            <h3>our developers</h3>
            <!---<div class="twitter_feed">--->
			<div>
            	<p>
            		<strong>Joel Hill</strong><br />
					ColdFusion, jQuery, JavaScript
					<ul class="social">
						<li><a href="https://github.com/joelhill" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="http://www.twitter.com/@jiggidyuo" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/in/joelchill"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>John Gagliardi</strong><br />
					ColdFusion, Flex, SQL
					<ul class="social">
						<li><a href="https://github.com/johngag" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="http://www.twitter.com/@johnnygag" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/in/johngag"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Stephen Weyrick</strong><br />
					ColdFusion, Flex, ActionScript
					<ul class="social">
						<li><a href="https://github.com/sweyrick" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="http://www.twitter.com/@sweyrick" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/pub/stephen-weyrick/13/40b/39"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Jeremy Krohn</strong><br />
					Java, ColdFusion, Web Services
					<ul class="social">
						<li><a href="https://github.com/jkrohn" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="http://twitter.com/#!/@jeremykrohn" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/pub/jeremy-krohn/20/709/a15" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Julian Gautier</strong><br />
					Node.js, Java, jQquery
					<ul class="social">
						<li><a href="https://github.com/jgautier" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="https://twitter.com/#!/Jagautier" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/in/juliangautier" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Brian Sheridan</strong><br />
					ColdFusion, CSS, JavaScript
					<ul class="social">
						<li><a href="https://twitter.com/#!/nePatri0ts" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/pub/brian-sheridan/1/b65/480" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Raymond Lee</strong><br />
					ColdFusion, Flex, ActionScript 
					<ul class="social">
						<li><a href="http://www.linkedin.com/pub/raymond-lee/12/305/404" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Yvonne Gensurowsky</strong><br />
					Master Designer, UI, CSS
					<!---<ul class="social">
						<li><a href="https://github.com/jgautier" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		                <li><a href="https://twitter.com/#!/Jagautier" target="_blank"><img src="images/green_grey/icons/ico_twitter.png" alt="twitter"></a></li>
		                <li><a href="http://www.linkedin.com/in/juliangautier" target="_blank"><img src="images/green_grey/icons/ico_linkedin.png" alt="linkedIn"></a></li>
		            </ul>--->
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
			<div>
            	<p>
            		<strong>Cody Munger</strong><br />
					PHP, ColdFusion, C++
					<ul class="social">
						<li><a href="https://github.com/fPonias" target="_blank"><img src="images/green_grey/icons/github.png" alt="github"></a></li>
		            </ul>
				</p>
            </div>
            <div class="clear"></div>
            <br><br>
			
        </div><!-- End of content_300 -->
        <!-- SIDEBAR -->
        
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->