{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VISIT "http://magicpaper.altervista.org" for MORE informatons and SUPPORT.\
\
You can find useful informations like:\
- Show/Hide UserPics (step-by-step tutorial)\
- Add Visited State (with background-image)\
- Important informations about style (display resolution, ecc)\
\
and more.\
\
Magic Paper is compatible with all modern browser like:\
\
1) Internet Explorer 6.0\
2) Internet Explorer 7.0 (beta)\
3) Firefox 1.5\
4) Opera 8.5\
5) Opera 9.0 (beta)\
6) Safari 2.0\
7) Camino 1.0\
8) Konqueror 3.5 (Linux)\
\
\
Simone Plebani}