@import url(base-weblog.css);

/*
name: The Late Show
designer: Liz Lubowitz
designer_url: http://killsmedead.com
description: because the movie blog is always a popular choice
layouts: one-column, two column, three column
*/


/* -------------------------- */
/* ---------- misc ---------- */
/* -------------------------- */

a { color: #eadbc0; text-decoration: underline;}
a:visited { color: #eadbc0; }
a:hover { color: #eadbc0; }


h1, h2, h3, h4, h5, h6 {margin: 5px 0px;}

blockquote {
	margin: 10px 30px; 
	padding: 10px 10px 10px 35px; 
	border-top: 1px solid #555555;
	border-bottom: 1px solid #555555;
	background: url(blockquote.gif) 0px 10px no-repeat #111111;
	color: #eadbc0;
	font-size: 12px;
	font-family: georgia, palatino linotype, times new roman, serif;
	}

blockquote p {margin: 0px;}

input, textarea {
	margin: 2px 0px; 
	border: 1px dotted #666666;
	background: #111111;
	color: #eadbc0;
	}

ul {list-style-type: none;}

ul li {
	margin: 0px; padding: 0px 0px 0px 13px;
	background: url(squarelibg.gif) 0px 8px no-repeat transparent;
	}

ul li ul li {
	margin: 0px; padding: 0px 0px 0px 13px;
	background: url(libg.gif) 0px 8px no-repeat transparent;
	}

/* --------------------------------- */
/* ---------- page layout ---------- */
/* --------------------------------- */

html {margin: 0px; padding: 0px;}

body {
	margin: 0px; 
	background: #111111; 
	color: #eadbc0;
	font-size: 11px;
	font-family: verdana, tahoma, arial, sans-serif; 
	line-height: 22px;
	text-align: center; 
	} 

#container {
	width: auto;
	margin: 0px;
	padding: 0px;
	}

#pagebody {
	width: auto;
	margin: 0px;
	padding: 0px;
	border-left: 1px solid #444444;
	border-right: 1px solid #444444;
	}

#alpha, #beta, #gamma {
	display: inline; 
	position: relative; 
	float: left;
	}

/* ---------------------------- */
/* ---------- header ---------- */
/* ---------------------------- */

#banner {
	background:url(banner.gif) top left repeat-x #d43402;
	margin: 0px;
	padding: 0px;
	}

#banner-inner {
	height: 153px;
	margin: 0px auto;
	padding: 0px;
	background:url(bannerinner.jpg) top left no-repeat transparent;
	}

#banner h1 {
	margin: 0px;
	padding: 40px 0px 0px 200px;
	font-size: 44px;
	font-family: georgia, palatino linotype, times new roman, serif;
	line-height: 48px;
	}

#banner h1 a, #banner h1 a:link {
	text-decoration: none;
	}

#banner h1 a:hover {color: #333333;}

#banner h2 {
	margin: 0px;
	padding: 0px 0px 0px 200px;
	font-size: 10px;
	text-transform: uppercase;
	}

/* ----------------------------- */
/* ---------- content ---------- */
/* ----------------------------- */

.content-nav {margin: 0px; padding: 5px 0px;}

.content-nav a:link, 
.content-nav a:visited, 
.content-nav a:active {
	text-decoration: none;
	}

.content-nav a:hover {
	text-decoration: underline;
	}

.date-header {
	margin: 0px;
	padding: 5px 20px;
	font-family: georgia, palatino linotype, times new roman, serif;
	}

.entry {
	width: auto;
	padding: 0px;
	}

.entry-header {
	padding: 3px 20px;
	border-top: 1px solid #eadbc0;
	border-bottom: 1px solid #eadbc0;
	background: #d43402;
	color: #eadbc0;
	font-size: 18px;
	font-family: georgia, palatino linotype, times new roman, serif;
	}

.entry-content {
	clear: both;
	padding: 0px 0px 10px 0px;
	}

.entry-content li {margin: 10px 0px; }

.entry-body { 
	width: auto;
	padding: 0px 20px 20px 20px;
	}

.entry-body a {
	padding-bottom: 2px;
	text-decoration: none; 
	border-bottom: 1px solid #d43402;
	}

.entry-body a:hover {
	padding-bottom: 2px;
	background: #eadbc0;
	color: #d43402;
	text-decoration: none; 
	border-bottom: 1px solid #d43402;
	}

.entry-body img {border: 7px solid #eadbc0;}

.entry-userpic {
	display: none;
	width: 100px;
	height: 100px;
	float: right;
	margin: 10px 0px 0px 0x;
	}

.entry-userpic img,
.comment-userpic img
{
    display: none;
    margin: 0 auto;
}

p.entry-footer,
p.comment-footer { 
	margin: 10px 0px 0px 0px;
	padding: 10px;
	border: 1px dotted #666666;
	background:url(entryfooter.gif) center left no-repeat #111111;
	color: #888888;
	font-size: 10px;
	line-height: 14px;
	text-align: right;
	}

p.entry-footer a, 
p.entry-more-link a,
.comment-footer a {
	padding: 0px !important;
	text-decoration: none !important; 
	border: 0px !important;
	color: #888888 !important; 
	text-decoration: none !important;
	}

p.entry-footer a:hover, 
p.entry-more-link a:hover,
.comment-footer a:hover {
	color: #eadbc0 !important;
	background: #111111 !important;
	text-decoration: none; 
	border: 0px !important;
	}

.entry-more-link {
	padding: 5px 5px 5px 23px;
	border: 1px dotted #666666;
	background:url(libg.gif) 10px 12px no-repeat #111111;
	}

.post-footers {
	display: block; 
	}

.separator {display: none;}

.trackbacks {}

.trackback-content {	
	padding: 0px 0px 0px 0px; 
	border-top: 1px solid #444444;  
	}

#trackbacks-info, .trackbacks-content, .comment, .comments-open {	
	padding: 0px 20px; 
	}

.trackbacks-header, h3.comments-header {	
	padding: 3px 20px;
	border-top: 1px solid #eadbc0;
	border-bottom: 1px solid #eadbc0;
	background: #d43402;
	color: #eadbc0;
	font-size: 18px;
	font-family: georgia, palatino linotype, times new roman, serif;
	}

.trackback-footer {
	padding: 0px 0px 10px 0px; 
	}

.comment {margin: 0px; padding: 0px;}

.comments {margin: 0px; padding: 0px;}

.comment-userpic {
	display: none;
	float: left;
	width: 100px;
	height: 100px;
	}

.comment-content {
	width: auto;
	margin: 0px;
	padding: 0px 15px 0px 15px;
	}

.comment-content p:first-child {margin: 15px 0px;}

.comment-content p {margin: 15px 0px 0px 0px;}

.comments-open-header {
	margin: 0px;
	padding: 5px 0px;
	font-family: georgia, palatino linotype, times new roman, serif;
	}

.entry,
.trackbacks,
.comments,
.archive {position: static; overflow: hidden; clear: both; width: 100%; margin-bottom: 0px;}

.entry-content,
.trackbacks-info,
.trackback-content,
.comment-content,
.comments-open-content,
.comments-closed {clear: both; margin: 0px;}

.entry-excerpt,
.entry-body,
.entry-more-link,
.entry-more {clear: both;}

.entry-footer,
.trackback-footer,
.comment-footer,
.comments-open-footer, 
.archive-content {clear: both; margin: 0px;}

.comments-open label { display: block; }

#comment-author, #comment-email, #comment-url, #comment-text {width: 240px;}
#comment-bake-cookie {margin-left: 0px; vertical-align: middle;}
#comment-post {font-weight: bold;}

img.image-full {width: 100%;}
.image-thumbnail {float: left; width: 115px; margin: 0px 10px 10px 0px;}
.image-thumbnail img {width: 115px; height: 115px; margin: 0px 0px 2px 0px;}



/* ----------------------------- */
/* ---------- modules ---------- */
/* ----------------------------- */

.module {
	margin: 0px 0px 20px 0px;
	padding: 0px;
	}

.module-header {
	margin: 0px;
	padding: 0px 0px 0px 60px;
	border-bottom: 1px solid #444444;
	font-size: 17px;
	font-family: georgia, palatino linotype, times new roman, serif;
	font-weight: normal;
	line-height: 17px;
	}

.module-content {
	margin: 0px;
	padding: 0px 0px 0px 170px;
	}

.module-content a { text-transform: uppercase; text-decoration: none; font-size: 9px;}
.module-content a:hover { text-decoration: underline;}

.module-search {
	width: auto;
	margin: 0px 0px 20px 170px;
	}

.module-search .module-header {
	padding: 10px 0px 0px 0px;
	border: 0px;
	}

.module-search .module-content {
	margin: 0px;
	padding: 0px;	
	background: transparent;
	}

.module-syndicate {
	margin: 0px;
	padding: 10px 0px 0px 0px;
	border-top: 1px solid #444444;
	}

.module-syndicate .module-content {
	margin: 0px;
	padding: 0px 0px 0px 60px;
	}

.module-powered {
	margin: 0px;
	padding: 10px 0px 0px 0px;	
	}

.module-powered .module-content {
	margin: 0px;
	padding: 0px 0px 0px 60px;	
	}

.module-powered a, .module-powered a:link {font-weight: bold; display: inline;}

.module-list,
.archive-list {	
	margin: 0px; padding: 0px 0px 0px 0px;
	}

.module-list-item {
	margin: 0px;
	}

.module-archives .module-header a {color: #eadbc0; text-decoration: none;}

.module-syndicate a:first-child {
	padding: 0px 0px 0px 15px;
	background:url(feed.gif) top left no-repeat transparent;
	}


.module-presence img { vertical-align: middle; }
.module-photo .module-content { text-align: center; }
.module-wishlist .module-content { text-align: center; }
.module-calendar .module-content table {border-collapse: collapse;}
.module-calendar .module-content th, .module-calendar .module-content td {width: 14%; text-align: center;}



/* ------------------------------ */
/* ---------- calendar ---------- */
/* ------------------------------ */

.module-mmt-calendar { margin-bottom: 15px; }
.module-mmt-calendar .module-content { margin: 0; }
.module-mmt-calendar .module-header { margin: 0; }
.module-mmt-calendar .module-header a { text-decoration: none; }
.module-mmt-calendar table { width: 100%; }
.module-mmt-calendar th { text-align: left; }
.module-mmt-calendar td {width: 14%; height: 75px; text-align: left; vertical-align: top;}

.day-photo {width: 54px; height: 54px;}
.day-photo a {display: block;}
.day-photo a img {width: 50px; height: 50px;}



/* ----------------------------------- */
/* ---------- single column ---------- */
/* ----------------------------------- */

body.layout-one-column {
	background:url(body.gif) bottom left no-repeat #111111; 
	}

.layout-one-column #alpha {
	display: block;
	float: none;
	width: auto;
	margin: 0px;
	padding: 0px 0px 10px 170px;
	background:url(sidebar.jpg) top left no-repeat transparent;
	}

.layout-one-column #alpha-inner {
	width: auto;
	margin: 0px;
	padding: 0px;
	border-left: 1px solid #444444;
	background: url(entry.gif) top left repeat-y transparent;
	}


/* -------------------------------------- */
/* ---------- two columns left ---------- */
/* -------------------------------------- */

.layout-two-column-left #alpha {
	display: block;
	position: absolute;
	float: none;
	left: 0px;
	top: 0px;
	width: 350px;
	}

.layout-two-column-left #beta {
	display: block;
	float: none;
	width: auto;
	margin-left: 350px;
	border-left: 1px solid #444444;
	background: url(entry.gif) top left repeat-y transparent;
	} 

.layout-two-column-left #alpha-inner {
	background:url(sidebar.jpg) top left no-repeat transparent;
	}

.layout-two-column-left #alpha .module-powered {
	padding-bottom: 121px;
	background:url(body.gif) bottom left no-repeat transparent; 
	}

/* --------------------------------------- */
/* ---------- two columns right ---------- */
/* --------------------------------------- */

.layout-two-column-right #alpha {
	display: block;
	float: none;
	width: auto;
	margin-right: 290px;
	background:url(sidebar.jpg) top left no-repeat transparent;
	}

.layout-two-column-right #alpha-inner {
	display: block;
	margin: 0px 0px 0px 170px; 
	padding: 0px;
	border-left: 1px solid #444444;
	border-right: 1px solid #444444;
	background: url(entryright.gif) top right repeat-y transparent;
	}

.layout-two-column-right #beta {
	display: block;
	position: absolute;
	float: none;
	right: 0px;
	top: 0px;
	width: 290px;
	} 

.layout-two-column-right #beta .module {
	width: auto;
	}

.layout-two-column-right #beta .module-header {
	padding: 0px 0px 0px 20px;
	}

.layout-two-column-right #beta .module-content {
	margin: 0px;
	padding: 0px 0px 0px 110px;
	}

.layout-two-column-right #beta .module-search {
	margin: 0px;
	padding: 10px 0px 20px 0px;
	}

.layout-two-column-right #beta .module-search .module-header {
	border-bottom: 1px solid #444444;
	}

.layout-two-column-right #beta .module-syndicate {
	margin: 0px;
	padding: 10px 0px 0px 0px;
	border-top: 1px solid #444444;
	}

.layout-two-column-right #beta .module-syndicate a:first-child {
	padding: 0px 0px 0px 15px;
	background:url(feed.gif) top left no-repeat transparent;
	}

.layout-two-column-right #beta .module-syndicate .module-content,
.layout-two-column-right #beta .module-powered .module-content {
	margin: 0px;
	padding: 10px 20px;	
	}

.layout-two-column-right #beta .module-powered {
	margin: 0px;
	padding: 0px 0px 121px 0px;
	background:url(body.gif) bottom right no-repeat transparent; 
	}

/* ----------------------------------- */
/* ---------- three columns ---------- */
/* ----------------------------------- */

.layout-three-column #alpha {
	display: block;
	position: absolute;
	float: none;
	left: 0px;
	top: 0px;
	width: 350px;
	}

.layout-three-column #beta {
	display: block;
	float: none;
	width: auto;
	margin-left: 350px;
	margin-right: 180px;
	border-left: 1px solid #444444;
	border-right: 1px solid #444444;
	background: url(entry.gif) top left repeat-y transparent;
	} 

.layout-three-column #gamma {
	display: block;
	position: absolute;
	float: none;
	right: 0px;
	top: 0px;
	width: 180px;
	padding: 10px 0px 0px 0px;
	}

.layout-three-column #alpha-inner {
	background:url(sidebar.jpg) top left no-repeat transparent;
	}

.layout-three-column #alpha .module-powered {
	padding-bottom: 121px;
	background:url(body.gif) bottom left no-repeat transparent; 
	}

.layout-three-column #gamma .module {
	display: block;
	width: auto;
	background: transparent;
	}

.layout-three-column #gamma .module-header {
	width: auto;
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 10px;	
	}

.layout-three-column #gamma .module-content,
.layout-three-column #gamma .module-search,
.layout-three-column #gamma .module-search .module-header,
.layout-three-column #gamma .module-search .module-content,
.layout-three-column #gamma .module-powered {
	width: auto;
	margin: 0px 0px 0px 0px;
	padding: 0px 10px 0px 10px;
	border: 0px;
	background: transparent;	
	}

.layout-three-column #gamma .module-syndicate {
	width: auto;
	margin: 0px;
	padding: 10px 0px 0px 0px;
	border-top: 1px solid #444444;
	background: transparent;	
	}

.layout-three-column #gamma .module-powered .module-content {
	padding: 0px;
	}

.layout-three-column #gamma .module-powered {padding-top: 10px;}

.layout-three-column #gamma .module-search {
	padding: 0px 0px 20px 0px;
	}

.layout-three-column #beta .separator {display: none;}