@import url(base-weblog.css);

/*
name: Cool, Calm, Collected
designer: Liz Lubowitz
designer_url: http://killsmedead.com
description: A bare bones layout with just a hint of colour
layouts: one-column, two column, three column
*/


/* -------------------------- */
/* ---------- MISC ---------- */
/* -------------------------- */

a { color: #72AC39; text-decoration: underline; }
a:visited { color: #72AC39; }
a:hover { color: #444444; }


h1, h2, h3, h4, h5, h6 {margin: 5px 0px;}

blockquote {
	margin: 10px 30px; 
	padding: 10px; 
	background: #fbfbfb;
	border: 1px solid #66B9CC;
	}

blockquote p {margin: 0px;}

ul li {list-style-image: url(libg.gif);}

input, textarea {
	margin: 1px; 
	border: 1px solid #cccccc; 
	background: #ffffff; 
	color: #444444;
	}

/* --------------------------------- */
/* ---------- PAGE LAYOUT ---------- */
/* --------------------------------- */

html {margin: 0px; padding: 0px;}
body {
	margin: 0px; 
	padding: 0px; 
	background:url(bg.gif) top center repeat-x #FAFAFA;
	color: #444444;
	font-size: 11px;
	font-family: verdana, tahoma, arial, sans-serif; 
	line-height: 22px;
	text-align: center; 
	} 

#container {
	width: 720px; 
	margin: 0px auto;
	padding: 0px;
	background:url(containerbg.gif) top center repeat-y transparent;
	color: #444444;
	text-align: left;
	}

#container-inner {
	background:url(containerinnerbg.gif) top center no-repeat transparent;
	}

#pagebody {
	width: 600px;
	margin: 0px auto;
	}
	
#alpha, #beta, #gamma {
	display: inline; 
	position: relative; 
	float: left;
	}

/* ---------------------------- */
/* ---------- HEADER ---------- */
/* ---------------------------- */

#banner {
	padding: 40px 60px 0px 60px; 
	font-family: century gothic, verdana, tahoma, arial, sans-serif; 
	}

#banner-inner {
	padding: 10px 0px 10px 0px;
	}

#banner h1 a, #banner h1 a:link {
	display: block;
	margin: 0px 0px 5px 0px; 
	padding: 0px 0px 15px 0px;
	background:url(diagonal.gif) bottom left repeat-x transparent;
	color: #379CB3;
	font-size: 36px; 
	line-height: 36px; 
	text-transform: uppercase;
	text-decoration: none;
	}

#banner h1 a:hover {color: #72AC39;}

#banner h2 {
	margin: 0px; padding: 0px;
	color: #999999;
	font-size: 14px; 
	text-align: right;
	}

/* ----------------------------- */
/* ---------- CONTENT ---------- */
/* ----------------------------- */

.content-nav {
	margin: 10px; 
	text-align: center;
	}

.content-nav a, .content-nav a:link {color: #379CB3;}
.content-nav a:hover {color: #444444;}

.date-header {
	margin: 10px 0px; 
	color: #379CB3;
	font-size: 12px; 
	font-weight: bold; 
	text-transform: uppercase;
	clear: both;
	}

.entry-header {
	margin: 2px; 
	color: #72AC39;
	font-size: 18px; 
	font-family: verdana, tahoma, arial, sans-serif; 
	line-height: 18px; 
	}

.entry-content {position: static; clear: both;}

.entry-content img {
	padding: 5px; 
	background: #fbfbfb;
	border: 1px solid #cccccc;
	}

.entry-content li {
	margin: 10px 0px; 
	}

.entry-footer {
	padding: 10px 0px 0px 0px;
	background:url(diagonal.gif) top left repeat-x transparent;
	color: #999999;
	text-align: right;
	}

.entry-footer a, .entry-footer a:link {color: #999999;}
.entry-footer a:hover {color: #379CB3;}

.post-footers {
	display: block; 
	margin: 3px 0px 0px 0px; 
	}

.separator {display: none;}

.trackbacks {}

.trackback-content {	
	padding: 10px 0px 0px 0px; 
	}

.trackbacks-header, h3.comments-header, h2.comments-open-header {color: #379CB3; font-weight: normal; font-size: 18px;}

.comments, .comments-open-header {
	padding: 15px 0px 0px 0px;
	background:url(diagonal.gif) top left repeat-x transparent;
	}

.comment-footer {	
	padding: 0px 0px 10px 0px; 
	}

.entry,
.trackbacks,
.comments,
.archive {position: static; overflow: hidden; clear: both; width: 100%; margin-bottom: 0px;}

.entry-content,
.trackbacks-info,
.trackback-content,
.comment-content,
.comments-open-content,
.comments-closed {clear: both; margin: 0px;}

.entry-excerpt,
.entry-body,
.entry-more-link,
.entry-more {clear: both;}

.entry-footer,
.trackback-footer,
.comment-footer,
.comments-open-footer, 
.archive-content {clear: both; margin: 5px 0px 15px 0px;}

.comments-open label { display: block; }

#comment-author, #comment-email, #comment-url, #comment-text {width: 240px;}
#comment-bake-cookie {margin-left: 0px; vertical-align: middle;}
#comment-post {font-weight: bold;}

img.image-full {width: 100%;}
.image-thumbnail {float: left; width: 115px; margin: 0px 10px 10px 0px;}
.image-thumbnail img {width: 115px; height: 115px; margin: 0px 0px 2px 0px;}



/* ----------------------------- */
/* ---------- MODULES ---------- */
/* ----------------------------- */

.module { margin: 0px;
	padding: 0px 0px 20px 0px;
	background:url(diagonal.gif) bottom left repeat-x transparent;
	}

.module-header {
	padding: 0px 0px 0px 0px;
	color: #379CB3;
	font-size: 12px; 
	font-weight: bold; 
	text-transform: uppercase;
	}

.module-content {margin: 5px 0px 0px 0px; }

.module-list,
.archive-list {	
	margin: 0px; padding: 0px 0px 0px 20px;
	list-style: url(modulelistbg.gif);
	}

.module-list-item {
	margin: 0px; padding: 0px;
	}

.module-archives .module-header a {color: #379CB3;}
.module-header a:hover {color: #444444;}

.module-powered a, .module-powered a:link {font-weight: bold;}

.module-presence img { vertical-align: middle; }
.module-powered .module-content {margin: 0px; padding: 5px 10px;}
.module-photo .module-content { text-align: center; }
.module-wishlist .module-content { text-align: center; }
.module-calendar .module-content table {border-collapse: collapse;}
.module-calendar .module-content th, .module-calendar .module-content td {width: 14%; text-align: center;}



/* ------------------------------ */
/* ---------- CALENDAR ---------- */
/* ------------------------------ */

.module-mmt-calendar { margin-bottom: 15px; }
.module-mmt-calendar .module-content { margin: 0; }
.module-mmt-calendar .module-header { margin: 0; }
.module-mmt-calendar .module-header a { text-decoration: none; }
.module-mmt-calendar table { width: 100%; }
.module-mmt-calendar th { text-align: left; }
.module-mmt-calendar td {width: 14%; height: 75px; text-align: left; vertical-align: top;}

.day-photo {width: 54px; height: 54px;}
.day-photo a {display: block;}
.day-photo a img {width: 50px; height: 50px;}



/* ----------------------------------- */
/* ---------- SINGLE COLUMN ---------- */
/* ----------------------------------- */

.layout-one-column #alpha {width: 598px;}


/* -------------------------------------- */
/* ---------- TWO COLUMNS LEFT ---------- */
/* -------------------------------------- */

.layout-two-column-left #beta {
	float: right; 
	width: 380px; 
	} 

.layout-two-column-left #alpha {
	width: 200px; 
	padding-bottom: 20px; 
	background:url(bannerbg.gif) bottom center repeat-x;
	}

.layout-two-column-left #alpha-inner {
	background:url(sidebarbg.gif) top left repeat;
	}

.layout-two-column-left #alpha a {text-decoration: none;}


/* --------------------------------------- */
/* ---------- TWO COLUMNS RIGHT ---------- */
/* --------------------------------------- */

.layout-two-column-right #beta {
	float: right;
	width: 200px; 
	padding-bottom: 20px; 
	background:url(bannerbg.gif) 
	bottom center repeat-x;
	}

.layout-two-column-right #alpha {
	width: 380px; 
	}

.layout-two-column-right #beta-inner {
	background:url(sidebarbg.gif) top left repeat;
	}

.layout-two-column-right #beta a {text-decoration: none;}



/* ----------------------------------- */
/* ---------- THREE COLUMNS ---------- */
/* ----------------------------------- */

.layout-three-column #alpha {
	width: 150px; 
	padding-bottom: 20px; 
	background:url(bannerbg.gif) bottom center repeat-x;
	}

.layout-three-column #alpha-inner {
	}

.layout-three-column #beta {
	width: 280px; 
	margin: 0px 10px;
	}

.layout-three-column #gamma {
	width: 150px; 
	padding-bottom: 20px; 
	background:url(bannerbg.gif) bottom center repeat-x;
	}

.layout-three-column #gamma-inner {
	}

.layout-three-column #alpha a, .layout-three-column #gamma a {text-decoration: none;}