@import url("base-weblog.css");
/*
name: Shlyapa
designer: Alexander Dobryakov
designer_url: http://dobsa.com
description: shlyapa
layouts: two-column-left, two-column-right
*/
body {
    margin: 0;
	padding: 0;
	text-align: center;
	font: normal 8.5pt/1.7 Verdana, Arial, sans-serif;
	color: #4d5a57;
	background: url(images/bgB.png);
	}
/*//left layout//*/
.layout-two-column-left #container {
    width: 100%;
    background: url(images/bgB2.png) repeat-x;
	}
.layout-two-column-left #container-inner {
    position: relative;
    width: 770px;
	margin: 2px auto 10px auto;
	padding: 0;
	text-align: left;
	background: url(images/bgCon.png) repeat-y center top;
	}
.layout-two-column-left #banner {
    height: 175px;
    margin: 0;
	padding: 0;
	background: url(images/bgHead.png) no-repeat center;
	}
.layout-two-column-left #pagebody {
    margin: 0 0 -2px 0;
	padding: 0 0 60px 0;
	background: url(images/bgPage.png) no-repeat center bottom;
	}
.layout-two-column-left #alpha {
    float: left;
	width: 185px;
	height: auto;
	margin: 15px 0 0 0;
	padding: 0;
	}
.layout-two-column-left #beta {
    float: right;
	width: 550px;
	height: auto;
	margin: -100px 0 0 0;
	padding: 0 12px 0 0;
	}
.layout-two-column-left #banner-description {
    position: absolute;
	top: 68px;
	right: 83px;
	}
.layout-two-column-left .module-syndicate {
    display: table; /*for Opera*/
	text-align: center;
	font-size: 9px; 
	background: url(images/marker5.png) no-repeat 10px -2px;
	}
.layout-two-column-left .module-syndicate .module-content {
    padding-top: 10px;
	padding-right: 16px;
	color: #4d5a57;
	font-size: 9px;
	}
/*//right layout//*/
.layout-two-column-right #container {
    width: 100%;
    background: url(images/bgB2a.png) repeat-x;
	}
.layout-two-column-right #container-inner {
    position: relative;
    width: 770px;
	margin: 2px auto 10px auto;
	padding: 0;
	text-align: left;
	background: url(images/bgCon2.png) repeat-y center top;
	}
.layout-two-column-right #banner {
    height: 175px;
    margin: 0;
	padding: 0;
	background: url(images/bgHead2.png) no-repeat center;
	}
.layout-two-column-right #pagebody {
    margin: 0 0 -2px 0;
	padding: 0 0 60px 0;
	background: url(images/bgPage2.png) no-repeat center bottom;
	}
.layout-two-column-right #alpha {
    float: left;
	width: 550px;
	height: auto;
	margin: -100px 0 0 23px;
	padding: 0;
	}	
.layout-two-column-right #beta {
    float: right;
	width: 181px;
	height: auto;
	margin: 15px 0 0 0;
	padding: 0;
	}
.layout-two-column-right #banner-description {
    position: absolute;
	top: 68px;
	right: 273px;
	} 
.layout-two-column-right .module-content {
    margin-left: -4px;
	}
.layout-two-column-right .module-syndicate {
    display: table; /*for Opera*/
	text-align: center;
	font-size: 9px; 
	background: url(images/marker5.png) no-repeat 0 -2px;
	}
.layout-two-column-right .module-syndicate .module-content {
    padding-top: 10px;
	padding-left: 0px;
	color: #4d5a57;
	font-size: 9px;
	}
.entry-body {
    width: auto;
	margin: 0 0 -8px 0;
	padding: 0 0 3px 0;
	background: url(images/lineC.png) no-repeat center bottom;
	}
/*-------------------h1,...,span----------------------*/
h2.date-header, h2.module-header, .module-powered,
h3.entry-header, .module-syndicate, h2#banner-description {
    font-family: "Trebuchet MS", Verdana, Helvetica;
	}  
h1#banner-header {
	font-size: 0px;
	margin: 0;
	padding: 0;
	}
h2#banner-description {
	font-size: 10pt;
	}
h2.date-header {
    margin: 0;
	color: #9f9f8e;
	font-size: 12pt;
	}
h2.module-header, .module-powered {
    margin: 0;
	padding: 15px 0 0 0;
	color: #9f9f8e;
	text-align: center;
	font-size: 10pt;
	background: url(images/lineM.png) no-repeat center top;
	}
.module-powered {
    margin-top: 22px;
	}
h3.entry-header {
    margin: 0;
    padding: 0 0 0 15px;
    color: #f57928;
    font-size: 15pt;
	background: url(images/marker.png) no-repeat 0 8px;
	}
.post-footers {
    color: #9f9f8e;
	font-style: italic;
	}
p.entry-footer {
    color: #97bf43;
	font-size: 7.5pt;
	}
/*//left layout//*/
.layout-two-column-left p.content-nav {
    position: absolute;
	top: -43px;
	left: 5px;
	}
/*//right layout//*/
.layout-two-column-right p.content-nav {
    position: absolute;
	top: -43px;
	right: 5px;
	}
blockquote {
    background: url(images/marker4.png) no-repeat 0 3px;
	margin: -4px 0;
	padding: 1px 0 1px 30px;
	}
.module-list {
    list-style: none;
	margin: 0;
	padding: 0;
	}
.module-list-item, .module-powered a {
    margin: 0 0 0 15px;
	padding: 0 0 0 13px;
	background: url(images/marker2.png) no-repeat 0 6px;
	}
.module-list ul.module-list li.module-list-item {
    margin: 0 0 0 8px;
	padding: 0 0 0 13px;
	background: url(images/marker3.png) no-repeat 0 6px;
	}
.module-syndicate {
    margin: 0 0 0 8px;
	padding: 0;
	}
/*------------------links----------------------*/
a { 
    color: #97bf43;
	text-decoration: none;
    }
a:hover {
    color: #97bf43;
	text-decoration: underline;
	}
/*//left layout//*/
.layout-two-column-left #banner-header a {
    display: block;
	width: 135px;
	height: 110px;
	margin: 0 0 0 32px!important;
	margin: 35px 0 0 32px;
	padding: 65px 0 0 0!important;
	padding: 0;
	color: #fff;
	background: url(images/TSC.png) no-repeat center;
	text-decoration: none;
	}
/*//right layout//*/
.layout-two-column-right #banner-header a {
    display: block;
	float: right;
	width: 135px;
	height: 110px;
	margin: 0 32px 0 0!important;
	margin: 35px 15px 0 0;
	padding: 65px 0 0 0!important;
	padding: 0;
	color: #fff;
	background: url(images/TSC.png) no-repeat center;
	text-decoration: none;
	}
#banner-header a:hover {
    color: #fff;
    text-decoration: none;
	}
h2.module-header a {
    color: #9f9f8e;
	text-decoration: none;
	}
h2.module-header a:hover {
    color: #9f9f8e;
    text-decoration: underline;
	}
.module-list a, .module-powered a, 
.module-syndicate .module-content a {
    padding: 0;
    color: #4d5a57;
	text-decoration: none;
	}
.module-list a:hover, .module-powered a:hover, 
.module-syndicate .module-content a:hover {
    color: #849793;
    text-decoration: underline;
	}
.module-powered a {
    display: block;
	margin: 4px 0 0 15px;
	padding: 2px 0 0 13px;
	font: normal 8.5pt Verdana, Arial, sans-serif;
	text-align: left;
	}
.content-nav a {
    color: #2b2b2b;
	text-decoration: underline;
	}
.content-nav a:hover {
    color: #2b2b2b;
    text-decoration: none;
	}
/*---------------------images---------------------*/
img {
    border: none;
	}
/*//left layout//*/
.layout-two-column-left .entry-body img {
    background: #d9d9d9 url(images/bgImg.png) no-repeat right bottom;
	margin: 0 0 -12px 5px;
	padding: 3px 3px 17px 3px;
	}
/*//right layout//*/
.layout-two-column-right .entry-body img {
    background: #d9d9d9 url(images/bgImg2.png) no-repeat right bottom;
	margin: 0 5px -12px 5px;
	padding: 3px 3px 17px 3px;
	}
/*-----------------forms-----------------------*/
/*//left layout//*/
.layout-two-column-left form {
    margin: 0 0 0 12px;
	padding: 0;
	}
/*//right layout//*/
.layout-two-column-right form {
    margin: 0 0 0 12px!important;
	margin: 0 0 0 15px;
	padding: 0;
	}	
input {
    width: 153px;
	margin: 5px 0 -3px 0;
	padding: 0;
	color: #97bf43;
	text-align: right;
	text-transform: lowercase;
    border: none;
	background: #fff;
	}
#search, #comment-author, 
#comment-email, #comment-url {
    width: 150px;
	margin: 5px 0 0 0;
	padding: 0;
	color: #4d5a57;
	text-align: left;
	border: 1px solid #ccc;
	background: #fdfdf2;
	}
#comment-bake-cookie {
    width: 15px;
	margin: 0;
	}
#comment-text {
    border: 1px solid #ccc;
	background: #fdfdf2;
    }
#comment-preview, #comment-post {
    width: 60px;
	margin: 0 0 0 -15px;
	padding: 0;
	font-weight: normal;
	text-align:center;
	border: none;
	background: #fdfdf2;
	}
#comment-post {
    margin: 0;
	}