@import url(base-weblog.css);

/*
name: Balloon
designer: J. Maloney
designer_url: http://www.freshwear.ca
description: A bright, fixed-width theme with a generic feel, useful for a number of types of blogs.
layouts: one-column, two-column-left, two-column-right
*/


body {
	background-color:#A6A6A6;
	background-image:url(topbar.gif);
	background-position:top left;
	background-repeat:repeat-x;
	color:#353535;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	line-height:1;
	}
	
#container {
	width:757px;
	background-image:url(bannerbkg.jpg);
	background-repeat:no-repeat;
	margin:19px auto 0 auto;
	font-size:.96em;
	}
	
#container-inner {
	padding:0;
	margin:0;
	width:100%;
	}
	
/* --------- banner styles ----------------- */	
	
#banner {
	height:153px;
	padding:0;
	margin:0 12px 0 12px;
	}
#banner-inner {
	background-image:url(balloon.gif);   /* -- if you want to change the header image, do so here -- */
	background-position:90% 20px;
	background-repeat:no-repeat;
	padding:0;
	margin:0;
	height:100%;
	}
h1 {
	margin-bottom:0;
	margin-top:0;
	}
	
#banner-header {
	font-family:Geneva,Arial, Helvetica, Verdana, sans-serif;
	color:#FFF;
	font-weight:normal;
	font-size:3.2em;
	padding:40px 0 0 43px;
	background-color:transparent;
	}
	
#banner-header a {
	text-decoration:none;
	color:#FFF;
	}
	
#banner-description {
	color:#FFF;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	padding:0;
	font-weight:bold;
	margin:3px 0 0 48px;
	background-color:transparent;
	}

#pagebody {
	background-image:url(bodybkg.gif);
	background-repeat:repeat-y;
	padding:50px 0;
	margin:0;
	width:100%
	}
	
#pagebody-inner {
	margin:0;
	padding:0;
	width:100%;
	}

/* --------------------------- two-column right styles----------------------------------*/	

.layout-one-column #alpha {
       width:80%;
       margin-left:10%;
}

/* --------------------------- two-column right styles----------------------------------*/

.layout-two-column-right #alpha {
	width:55%;
	margin-right:7%;
	margin-left:8%;
	}

.layout-two-column-right #beta {
	width:23%;
	margin-right:7%;
	}

	
/*-------------------------------------------------------------------------------------*/

/* --------------------------- two-column left styles----------------------------------*/

.layout-two-column-left #alpha {
	width:23%;
	margin-left:7%;
	}

.layout-two-column-left #beta {
	width:58%;
	margin-right:6%;
	margin-left:6%;
	}
		
/*-------------------------------------------------------------------------------------*/

a {
	color:#C02600;
	text-decoration:none;
	}

/* -------- entry body styles -------------- */

h2 {
	margin:0;
	}
	
.date-header {
	font-size:15px;
	color:#858585;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	margin-bottom:7px;
	}
	
.entry-body {
	width:100%;
	}

.entry-body p {
	line-height:1.7;
	margin:0 0 15px 0;
	}

.entry-body img {border: 1px solid #353535;}
.entry-body img[align="right"] {margin: 5px 0 15px 15px; display:block;}
.entry-body img[align="left"] {margin: 5px 15px 15px 0;}

.entry-body ul, .entry-body ol {
	line-height:1.7;
	}

.entry-body ul li ul li {
	margin-left:5px;
	}

.entry-body blockquote {
	margin:15px 0;
	padding-left:30px;
	background-image:url(quotes.gif);
	background-position:top left;
	background-repeat:no-repeat;
	line-height:1.7;
	}

.entry-header {
	font-size:1.9em;
	font-family:Arial, Helvetica, sans-serif;
	padding:0;
	margin:0 0 25px 0;
	font-weight:normal;
	}
	
.entry-footer, .trackback-footer, .comment-footer { font-size:.95em;}
.post-footers {display:block;}
.separator {display:none;}

/* ------------ sidebar styles ------------ */

.module-content {
	line-height:1.4;
	font-size:.95em;
	margin:15px 0 25px 0;
	}
	
.module-header {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.6em;
	padding:0;
	margin:0;
	}
	
.module-header a {
	text-decoration:none;
	color:#353535;
	}

input {
	font-size:100%;
	padding:2px;
	margin:2px;
	}
	
input, textarea {
	border:1px solid #353535;
	background-color:#FFF;
        font-size:1em;
	}

.content-nav {
	font-size:.95em;
	margin:0 0 30px 0;
	}

/* ---------- trackback and comment styles ------------------ */

.trackbacks, #comments {
	line-height:1.7;
	}

.trackback-footer, .comment-footer {
	margin:15px 0 25px 0;
	}
	
.comments-header, .trackbacks-header {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.6em;
	}
		
.comment-content {
	background-image:url(commentbkg.gif);
	background-repeat:no-repeat;
	background-position:bottom right;
	}
	
.entry-content,
.trackbacks-info,
.trackback-content,
.comment-content,
.comments-open-content,
.comments-closed {
	text-align:justify;
	margin-left:0;
	margin-right:0;
	padding-top:5px;
	}
	
#trackbacks-info {
	font-size:.96em;
	text-align:right;
	color:#999;
	padding-bottom:7px;
	}

/* livejournal styles */

.entry-userpic {
	display:none;  
}

.banner-user {
	display:none;
}

.banner-user-photo {
	display:none;
}

.banner-user-photo img {
	display:none;
}

.comment-userpic {
	display:none;
}

/*  typepad styles */

.typelist-thumbnail img, 
.module-galleries .typelist-thumbnail img,
.module-featured-photo img,
.image-thumbnail img {
	border:1px solid #333;
}